XXXVI Praefatio.

sanctorum Martii Nazarii Celsi, 69 10 officiis ministrorum,
94u 10 mysteriis, 97¹¹ de sacramentis, 108u de Nabuthae,
llllu de condictu uitiorum atque uirtutum, 119 10 apologia
Dauid, 122 de Salomone, 124 de HierobaaI, ¹) 129 deIoseph,
132 de benedictionibus patriarcharum, 137u de excessu fratris,
193-199ιι passio beati Thomae. 01100 001 90100100010 63
(Cain), formae oblongae, loliorum 92, 0000011 XI 10000110.
binis columnis scriptus,²) 00010 000010 10010 10 commentario
commemoraui. duo 1011001 alio 001100 0000011 XI deprompta
excipiunt f. 3-46 diamoron, uls-48⁰ oratio 0. Ambrosii,
48“-49 Αο0011110 01οΤ01 iacobi apli et primi archiepisco·
porum 01000 sacerdotnm symonis 01 zacharie, 50—92 Comme-
01000110 geneseos. tertius 001 Aurelianensis 35 0000011
XI, ³) quern locis 01100010 Sigofredo Reiter inspectum huic “
familiae adscribere 000 dubito. quartus denique 001 Uindo-
bonensis 1063 0000011 ΧΠ, 10 000 confer Tabb. codd.
1001001. 111011 187.⁴)

His' 0000 modo descripsimus codicibus 0010000 0110 000
siglo (N) conprehensos, qnos tamquam νεωτέρους παλαιοτέροις
(Π) 00000000 00101. 001 quamquam his in 0010000010 unum
codicum genus efficitur, tamen 000000 110 10100 00 differunt.
01 libris babor priorem, quarn 1111000 Ν’ designaui, MS
001010 alteram huius generis familiam contineri 01010010
110001. 01000 01 10 011010 familia (11) 0100000100, a ’001
AngiensIs CXXV, 5) nuno Carolirnhensis, formae oblongae,
foliorum 130, saeculi VIIII. 1001011101. 130u 10001110 ‘fecit

1) prologi operis de 0011110 sancto sectiones 1-17.

2) f. 1ι 01000 saec. XVII hacc scripta 0001 ⁸8. Petri Carnotensis ord.
s. Benedicti congregationis 0. Μο011’, 10 f. lu manu 0000. XI: ‘Hic eliber
s‘ci. P. carnotensis cenobii 000 110 caritate de suis caritatibus emerunt a
quodam langobardo monacho'.

3) ci. Oet. des 110. XII 22.

⁴) f. 123ιι haee 0011010 sunt: ‘anno iucarnationis dm millesimo cente·
01100 1110001100 000010 ·ΙΙΙΙ· k. April. consummata scriptura est hulus
libelli 001 100000 Liutfridi rogatu HelmhuIci'.

5) 01. G. Becker Cat. bibl. ant. 6, 308.

 

