550 Ambrosii

Abraham comitabatur 1111111, pater Christum. nco Isaac 001110
10010000 001110. donique solus <ait>: 01 101 sum 00100,

7301110 pater mecum 001. dixit 0111011 Isaac ad Abraham O
patrem suum dicens: pater. qui dixit: quid uis, fili?
pulsatur pietatis uocabulis patrius adfectus 01 fiuctibus qui· ⁵
busdam hino atquc inde tunditur. 111110 110001 patrem, pater

. dicit: 1111, 11 ipso uerborum sono recognoscat pater quam
inpossibile cst ut 101110 possit cuius 00 1111011 0111110010
optaret. hacc nomina 111100 001011 operari gratiam, non mini·
0101111111 1001οε hacc uocabula incitare ad pietatem, 101 ad 101)

7411011011001011. addidit Isaac dicens: 0000 ligna, ubi 001
0110 11 holocaustum? 01 hic prophetat 00110010, non
scientim ouis 01111 0 deo ad sacrificium parabatur. respondit
deniquo 0111111101· Abraham: deus prouidcbit sibi 01011
11 holocaustum, fili. inflexibilis a studio (101011011011111-10
0101 100010 filium frequenter 101 timet. ita 0101 10101110110 5
soliditate fundatus 01 hoc 00 moliorem patrem putabat, hoc
sibi in perennc mansurum iudicabat 1111111, 01 eum immolaret Ε
dao. non solum autom hoo prophetauit quod statim accidit,

· quia deus prouidit sibi hostiam pro Isaac et reddidit patri ao
filium, uerum illud magis, quod non haec hostia diuinae*
00001 dispositionis: 0110 00001 100110, quam (10110 0111 pararet,
111 mundaret orbam terrarum3 illa omnibus osset acceptior,
proptor quam multi patros 01101011 filios suos 01 separari in

21011. 16, 32 311011. 22,7 1111011227 1411101228

2 iim ecc iffiP solus ait scripsi solus PTCM ait solum 110 10111-
quetis Dxm sort. solus delendum 4 dicens om. 21”ΕΒ, exp. 1111
uis PBCMost cet. 5001110 DNR 700 uerborum sono D 00 co·
gnoscat PTOM recognoscatD 00 recognoscat 001. 8011110110 a* (0010111)
11” (10 emp.) subici E 12 11] ad DXB non inscientia P (11 11 112 ex ne
11) Τ’ (11 0100.) M (in ccum) To 13 dn-o DXB, sort. 10010 1401110-

darn simiditer P 01 abraham DXB ρ101111101111(110001) P 15 in
PTOM 011) ad Ν(0. 1121 01) cet. inflexibilis 0 Ρ (0 a. u. m2) in·
110111111οΤ(110000111110) 16 intentioni PG 17 0111 hoc Τ patrem ,.
omPTOM 19 hioPTGM 20 pro isaaohostiath‘ patriP(im2eocc)

22 scd (s. 0. 11) 011οχ 2411100101] pcr DNBX 01...111100 0100 om. χ

 

