De Abraham 19, 85. 86 (Ι 309 Ι)-310 Β). 557

uxore quaeratur. non aurum, non argentum quaesiuit Abra-
ham, non possessiones, sed gratiam bonae indolis,
86 Deinde interrogatus, 01 101108 uenire filia, utrumnam eo

filium domini sui duoeret, adtende tibi inquit ne reuooes
sillium meum illo. dominus· deus 00011 08 deus terrae
aooepii me de domo patris mei 08 de 80110, 11 qua
natus sum, qui locutus 008 mihi et iurauit dioens:
tibi dabo terram hano et semini 8110; ipse mittet
angelum suum 0180 80, 08 accipies uxorem silio 11003101

10111816. 0110110118 ieoum uenire mulier in terram 11010,
purus 0110 0 1010110180 hoo. quo proficiat hoo considera
diligentius. non lieet bibi alienigenam aoeipere. sane 01 Chri-
stianam se faeiat, 08 laudem habebis 01 ea. quodsi recusauerit
Christiana fieri, studium nuptiarum <ne te> 1101100808 0 fide,

101118111111188110. Abraham sequentem deduoi admonuit, residen-
tem non enpei't 100 eo filium suum pergere. 0010 domini
sui, qui 00 ab incolatu 801100, 11 qua habitabat, abduxerat, Β
11011 defuturam misericordiam, ut praeiret studio petitoris 08

puellae 1101110108 01111111. quasi propheta hoo dixit in eausa

3 Gen. 24, 5 4 Gen. 24, 6-8

2bonae Ρ (a 00 0) 311110 Τ 6110 PC ad filium M mulier 008.
4 duceret 018 (om. 11101118)χᾶ inquit ooo. DB 5 01111 (om. filium)
11111οΒ illo (uos. o) R ets. 1οΡ deus 001. TN 6011100-
oepit DN 70110000 11111100οΕ iurauit mihiDNR (86μοσὲ
μοι LXX) ’9111011001101011181Ἒ 1100οΡ(00000.)1110011’“
1011110000 01 PCM quodsi 008. 12 alienigenam P (a 0. e) ali-
enigene Oelienam T accipere alienigenam DXB cristianam PT
13 faciat et P (08 erae.) u‘ 100108 08 asta* 100108 oet. 01 00 D (ia
ras, suit 01 00 ne 80) quodsi PTNBOM 08 (d a'a 000.) D 10 (100
R) 80 quoque si qli 14 cristiana PT 1080 addidi deflectata
fide D‘R deflectat ad fidem PTNBOM et (ad 08 011 ia raa.) D a fide
deflectat il‘E 15 abraham enim aba ammonuit DNB 08 (m pr.
00 d) ab 16 suum 0. a. D, om. χΒΒ domini dei sui T* 17 ad·
duxerat χ 18 praeiret DXB petiret Pau praeueniret Pma OM pa·
raretT studio T¹ (ο eoo a) studium Τ 19 puella ei P

 

