742 Ambrosii

liberatae animae de corporibus Ἅιδην 11111111, 11 esttecum, ,
qui non uideretur, quem locum latine infernum dicimus. Β
cedentque et scriptura habitacula illa animarum promptaria l
nuncupauit, quae occurrens querellae humanae, ee quod iusti
qni praecesserunt uideantur usque 11 1111111 diem per pluri· a
mum scilicet temporis debita sibi remuneratione fraudari,
mirabiliter ait coronae esse similem iudicii diem, in quo
sieut (non) nouissimerum tarditas, sic non prio-
rum uelocitas. coronae enim dies expectatur ab omnibus,
ut intra 1111 diem ct uicti erubescant 11 11111111 1111111110
adipiscantur uictoriae. illud quoque non reliquit 11111111111
quod superiores uideantur quiante generati sunt, infirmiores
qui postea. conparauit enim utere mulieris partus sacculi
huius, quoniam fortiores sunt quiin iuuentute uirtutis
nati sunt, infirmiores quiin tempore senectutis. defc— 1 ,
111 enim multitudine generationis boc saeculum tamquam uulua
generantis ct tamquam senescens creatura robur iuuentutis
47 snae uelut marcenti iarn uirium suarum uigere deponit. ergo
11111 1111111111111111111 temporis, expectant animae remu·

3 Η1111111ΙΙΙ ’1, 32 8 Η111111 11115, 42 11 uerba ‘non debet
1111 ο11111111...18 deponit' leguntur 11 Commentario 11 Cantica 1111.
11 scriptis Ambrosii collecto 3, 31 sq. (I 1578 D B.) 13 sq. Hesdrae
11115, 53

1 liberatae (1. 112 libertate) A aden G idem (1. 112 11111) Τ 11-
dent timiiu 11 (1111111112) O, om. tt‘E (ia quibus 1111111 appeterent),
11111111. 1111111111Ἕ 2111111111 111111111Α(1111.11
m2) T (c 111) 3 promptaria 1111111111 AprumptuariaPG
promptuariorum (o 11 1) tt' (11.1. m2) OE‘ETP' promtuaria ⁸21⁴*
4 quaerellac (111. cras.) A querelae V (11 1. u. m2) ututur quaerelae
cet. 7111111111 illurn 1111111111.) cd. Rom. 8uon 1111111111.

tarditas (11 111.) 111 1111111111, 111 111 pr. uel. ante admittetur T
11 relinquit AP eo ouaT 12 inferiores Τ, 1111111111, cf. u. 15
13 huius saeculi 21¹¹ 14111111111 (11. 1) dt 15 inferiores Paulum&

in cm. ar‘E 1111111(11. 1 111112) 1111111 VNY 17 renascens
Α(1,1121111111111)Ρ robori tt¹¹⁴E¹ roborem (ma robur)0 uber·
tatis 21¹¹‘OE‘G 18 uigore (11.1.) A uigorem (rn 1111.) dl* 19 dum
om. E‘, dn (1 iu ras. m2) -Ο dm (11 111 1) tim plenitudo (1 111 112

 

