De Abraham 11 11, 83-85 (Ι 350 Α-351 B). 635

interibit. non caro, inquit, interibit, non homo, 111 anima
illa interibit, qnia potuit salua fieri, si habuisset purgationem,
nuda antem praesidii 11 incircumcisi cordis conluuione infir· Ε
mior salutem generis 1111 seruare non potuit. omne autem
egenus uidetur inmortale. nt homo genus est, utullus speeies
est, homo semper dicitur, ullus non semper, immo non deficit
ullos. delicit qui fidem non habet. persona deficit unius,
condicio uel nornen hominum non delicit. ex diuturno igitur
et innoxio in id quod temporale 111 11 noxium peccator
ιο 11111111111111 mentis suae adscribere debet infantiae quod
1111111111 fuit et intemperans 1111 remissionem peccatorum non
adquisibit. nisi quis renatus 1111111111 aqua 11 spiritu3514
sancto, non potest introire in regnum dei. utique
nullom excepit, oon infantem, non aliqua praecantum necessi-

11 tate: habeant tamen illam opertam poenarum inmunitatem,
nescio an habeant regni honorem.

85 Sarae quoque una 11111111111111,1111 est R, ut uocaretur
Sarra. quod ntique par est 111 in superioribus non unius
adiectione pensari litterae. nonenim munus deo est unalittera,

20 sed uirtus litterae, quae exprimit moneris diuini gratiam.
Sara enim 1111111111χή ἐμή, hoo est potestas mea 1111 princi· B
patus meos ... initium 1111 regis ...., Sarra autem dicitur
graece ἄρχουσα, latine ‘quae regat) illa mortalis, ista inmor-
talis: illa specialis, ista generalis. est namque in me prudentia,

4 Uerg. Georg. 1111 208, 11. 11 1111111, ΙΙ l,4 12 Ioh. 3, 5
17 Gen. 17, 15 Philo 01111111115311011111111. 1 et 2 (139, 13 1128;
1 171, 14 11 172, 9 0.), 12 (146, 31; l 180, 9 0.) 11 mut. nom. 11
(590, l) 11 congr. erud. grat. 1 (519, 6) 11 Abraham 20 (11 15, 44)

4 non potuit seruare DN 10 1111111111 DN 13 sancto om. B
non introibit (om. potest) N 14 excipit DNM 15 1111 PBG
17 serpae (p 1111.) Ρ 19 1111111111 DN CM deo (1 cc i; 11111111-
prorue erat 1111111111 P 21 1111 ΝΒ 11111 T¹ (r pr. eros.) 111. ἀρχὴ
ἐμή Erasmus aprpIH libri 221111111Ρ11111111Ρ113 111. lammae
1191111111 fort. 11111111111111111 111 bie 111111κάρχή enirn graece estaol>

initiunt uel regis <potestas> ; aa regimen scribendum? saraN 23 ap-
XOTCA libri 24 namque (que o. 11. 113) P

 

