De bono mortis 5. 6, 21. 22 (1 398 11-399 D). 723

tiou's spiritus sermo, 661 inebriat siout uinum et 661 hominis
laetificat, est etiam lacteus sermo, purus et candidus. hos
cibos dulcium utiliumque sermonum epulandos sponsus proxi· B
mis suis dioit3 proximi autem suut 661 eum sequuntur 61
5 nuptiis eius intersunt. 666 eibo et potu repleta anima — bibit
euim unusquisque aquam de 6616 66616 et de puteorum suorum
sontibus — atque inebriata 6666616 dormiebat, nigilabat deo,
ot ideo, sieut posteriora docent, aperiri sibi deus uerbum
21 6166 1666661 postulabat, ut eam suo repleret ingressu. hino
166166 epulatores illi Platonici, hino neotar illud ex 6166610
melle prophetico, hino somnus ille translatus est, 11166 6116
illa perpetue, quam deos suos dixit epulari, 6616 Christus
est 6116. 1166666 talium sermonum seminibus animae eins
repletus est uenter atque ipsa eriuit in uerbo. quae autem
nexit 661166 66161116 1616 61 eleuat se a· corpore uerbum
sequitur.
Sed sunt principatus 66111 61 potestates mundi, 661 6661)
661 de muro deioere animae uel inpedire 16616 gradientes

1 Psalm. XX 5; Clll 15 Sir. eom 3 (16615, 1 5 Ρ166611).
5,15 1οΡ16160666.203Β 121611. llo 1416661616
15 Uerg. 1161140

2 hoo cibo 11162 11”Ε111”Ἐ’ hoe⁸ oibosO (corr. m2, 6661 6 bis 6166.)
3 epulandos (6 asp. m2) A el (6 eras.) 0 proximos suos a‘ (os suos
in ras. m2) tou lpost dicit add. P¹ el Comen. in Cant. 5, 4 edite,
proximi mei, et bibite et inebriamini, fratres 6161 (Cant. 5.1) 66666Ᾰ
161 T secuntur Notou 5 661 Α (6 6. 1162) E‘ 7 1661661666. 6
16.661.,6.6621166)Α 8dnsA (6626616) Τ616111”ὈΕ’ 96166
6116.11”’οΕ’ 6666111611 impleretT 11166...13 ideoque 616. V,
qui 116666 add. post talium 10 1111 epulatores ilimCE‘ 12 perpera
6666 21’“Ε’ et (662 6666 eoo 6666) Operpetua quem (66616 6. u. eros.)
a‘ perpetua 6666 ot¹¹ el (6 61166.) E ds A (l deos 6. 662) P deus
(6 66 6) Τ 13 6116 66111” 661616 (1 6 s. 6 662) 6166 repletus (lla
6166662) 661 (6161612616. scr. 61) 666161 A 6611666 (6 postea 61161.) eius
replet' (666166 66161.;6166’6616166. 7 fere litt.) 666161 Τ 6166 ona V

· 14 atque 16 ipsa amoro 15 6111111 661166 (16662 6.6611.)Α

6 66161116 21 (6 6. at. m2) li¹¹Eat¹“OE⁴ 17 66111 A (exp. 662) T
(6. u.) 0 (1 all. 6. 6. 162) 6611 dimid 18 66161.) 6616111”Ε111“ὈΕ’

16616 ordimem*

1111111. Ambr. pars 1, 1666. ll. 47

 

