Praefatio. , LXIII

20-57 16 Abraham, 58-6816 Isaac, 68-78 16 1666 mortis
78-86 16 fuga 6666611, 86-100 16 Iacob, 166-1116616-
seph, 111-11816 benedictionibus patriarcharum, 118-129
oe apologia 6666, 666-166 oe Nabuthae, rsa-us apon-
gia Dauid quae uocatur¹ 611666, 148-160 16 interpellatione
Iob et Dauid, 160-16916 Helia, 169-17816 Tobia, 178
-182 precationes duas -- Brugensis 101 (Β), formae mari·
mae, fohorum 200, 6666611 XIII, quo continentur: f. 3¹¹—18
dc paradiso, 18-36u de Noe, 36“--66“ delibratam, dtu-79⁰
16 16666, ter-90 16 1666 mortis, 90-100 16 fuga saeculi,
lec-115 de Iacob, 115-126 16 Ioseph, 166-136161666-
dictionibus patriarcharum, 133“-156“ 16 apologia Dauid libri
duo, lter—165³ (16 Nabuthae, 1651-187ιι 16 excessu fratris,
reru-194 de obitu Ualentiniani, leb-200 de obitu Theo-
dosii1). hIs addo tres codices, qui singularem inter 6616666
locum obtinent, cum eis hic libellus non integer, 661 demum
· 1616 6 sectione 41 16611166 611, Duaccnsem 226 (D) supra
6. LIIII descriptum, in quo hoc opusculum in ultima folii 16¹
parte ita incipit ut subscriptio libri 16 66661166 61 inscriptio
‘Incipit 16 Noe 61 archa' inter 66 excipiant, Parisiorum 1723,
olim colbertinum (C), 6666611 XIIII, ingentis ambitus

librum, dequo 6116 Μ6116111 catalogum Ill 178, denique Pa· l

sisiacum 1728, olim Mazarineum (Μ), formae quartanariee, ¹
fohorum saeculi XV, in quo 6666166 scriptiones 16 Noc et
Abraham 1. 1-61 166661 16 apologia Dauid libri 166 61-97
61 opusculum 16 Nabuthae. in utroque tractatus 16 1166 61
666 16 Abraham agitur postpositus est hac subscriptione 61
inscriptione praefixis: EXPLICIT LIBER SECUNDUS DE REI)
ABRAHAM. INCIPIT LIBER TERTIUS, quibus in M haec

6116616 sunt: QUI LIBER EST DE NOE.
Iam 66666 diximus P primum Iocum inter codices obtinere.

1) 16 f. lu 61 1. 200 legitur: ‘Liber 666616 marie 16 Thosan’, 16 f.
20011⁴1a00ous allardus'. A. Sandan in bibl. Belg. manuscr. Ι 150.Ι 156.

207 refert a. 1638 hunc librum monasterii Dunensis ordinis Cisterticnsi's
’ 16 Flandria iuissc3 cf. Laude Cat. 166 man. 16 16 bibl. 16 Bruges

p. 85 sqq.

 

