662 Ambrosii

sunt de eaelo. prophetas itaque signifieat, per qnos dominus 366A
genus respexit humanum, priusquam in terras ipse deseen-

3311111. et hodieque si qua 1111111111 multum requirat, mul-
tum merebitur misericordiae, quoniam qui multum requirit
plurimum debetur ei. si qun 1111 anima eum studiosius s
quaerat, longe audit uooem eins et quamuis 1111111111111111,

· 1111111111, a quibus quaerit, audit uoosrn eius. uidet eurn
salientem ad 11 uenire, id est properantem atque currentem B
et transsilientem eos qui infirmo eorde uirtutem eius capere
non possunt. dein'de prospicientem per 1111111111 prophetarum ιο
legendo eos et tenendo eorum sermones uidet eum prospi-
cientem, sed quasi per fenestram, non adhue quasi praesentem.
uidet eminentem super retia. quid est hoe nisi forte quia 1111
11111 nobis sunt, non illi? retia, 11 quod adhucillo 111111
11111 sensibilia et mundana sit, quae mentem hominis uapore 15

etquodam sinu proprio consuerunt inuoluere. posito igitur 0
adhue 1n saecularibus, serit tamen quaerenti eum per re tia 11

34111 ondit tdenique dieit ad animam eiusmodi: 11111111, ueni
proxima 1111, idt est exsurge 1 delecta ttionibus mundi, 11111111
111111111 111111 111 111, quae adhue laborast et onerata 11,1ο
quia sollicita 11 qnae sunt mnndi. ueni supramodum, ueni
ad me, quia 111 uici mundum. ueni prope 1111 puiohra
aeternae 11111 111111, iarn columba 111111111111111111111-1)
111111,1111111111111 spiritalis. iure ergo 11111 ram timere

10 Num. 12, 8 13 Cant. 2, 9 18 0111. 2, 10 20 111111
11, 28 23 Cant. 2, 10

lproietas APV 111111111111111. 2111117110 3hodieque A
, (111111.112)Ε111111)Ρο111’11”111(11111Το 5p1urimnm]mulnm
TO ergo] eunr (om. deinde eum) N‘ 9111111111111111 AP transi·
11111111111011111111]111111111) 11 eum(s. m2ienirn)Aenim To

12 adhue qrsasi (l 112) A quasi adhue VNTC 13 supernatia (a ea
a)P 14 1111111111111110 1111 1111111 adhuoT 15 intra(8. 1121
11111) A 16 consuerint (n 111111711111111111110 111111111-
ribus A (11 s. bus m2) P 1111111111 tt (ia 111, 113 saeculo) 1111111 (ea

saecularique saeculo cet. 19 deiectionibus (corr. nr2) A 1311-
1111111(1 111 1..1’11)112Δ1113Ρ1111111Ι 1111111111. 1)1’ 241111
<plena> ed Rom

 

