Dc Isaac uel aalma 8, 71-75 (1 380 A-F). 693

parturiuit te 111111 111, 11111 parturiuit 11 quae
peperit 11. 1111 anima quae requiescit suh arbore fructuosa
et maxime honi odoris. nam si Natlranahal 11111, in qual)
11111 11111 111 erat, 111 111111 fici 11111 111, utique 1111
equae sub arbore 11111 1111111 111 sponso suc. plus 1111111111
quam 111111, plus 111 etiam a sponso 1111111. nam etsi
Nathanahel uidebatur 111 111111, 111111 anima eius sponsa
111 erat, qui occulte ueniebat 1101111111, quia 1111111111
1111111. non 1111 speciosa sicut luna, electa 11 111, quae
ιο 1111 11 umbra, quia sponsa per diem nubit, publice confitetur.
ideo 1111 111 111111 mali, illa sub ficu, qnia haec cenfessi-
onis 1111 1111111 diffundebat lougius, illa habebat puritatis
11 innocentiae suauitatem, fraglantiam spiritus ncn 1111111.
74 111111111111111111111111111111111111111111111111
u 11 quae peperit 11; 111 enim nascimur, ubi renascimur.
parturiuntur autem in quibus Christi imago formatur. 1111
11 1111 ait: filioli mei, quos cgc parturio, donec
formetur Christus in uobis3 parturit enim qui in 11111
75 accipit spiritum salutis et 11111 infundit. unde quoniam iam
111111111111111111101111111,111; pcne ut signaculum
11 111 tuum, ut sigillum in bracchium tuum. signa-
culum Christus in fronte est, signaculum 11 corde: 11111111,

11 semper confiteamur, in corde, 11 semper diligamus, signa-ll

3111141 1150 90111, 6,9 17111119 20 Cant. 8,ss

3 natanahel A nathanahel (1 pa. a. aa. m3) P nathanael ΤΟ 411111
111 Ami P nullus (1 c. aa.) 111 A m2 11111111111111 (1111111. m. 111.)
1111111111. 1οη111111111(1111111’11 mp. m. 111111Εο 11
sponso 1111111111111101111111111111 111 11111110 61111111.
11211. 1. Τ, cm. 11Νο 1111 (111. 1. m. 111111 7 natanahel P
1111111111”(111.1.)Το 10 quia quacO 11111111.]111Ρ fico
111111 112) 11 13 etum. N* ignorantIaeP flagrantiam VNT
15 111 (s. 1121 111) 111111 16 11111111111Ἐ 17 mei (1 a. a.)
A, om. VN T 19 accepit 11 (corr. m2) 1111 11 11 (111. cruca) P
20 Christus Ua {pm 111. 21 bracchium A brachium cet. 22 xps (1.
„peripnnxpi 111

45*

 

