Praefatio. XVHH

(43, 1 61 45, 1) quo modo illi eo libro lecto adfecti sint
compertum babemus, nisi forte ex eo quod posterior 61116-
brosio quaesiuIt num Examero librum (16 paradiso sub-
texuisset concludere licet opus illud ei probatum esse.
Cassiodori locum supra adtulimus. deinde Isidorus permultos
Erameri locos aut indIcato auctpris nomine aut tacite in
libellum de natura rerum recepit1) et Baeda in Heraemeri
sui exordio nonnullos respexit. utriusque locos qui huc
pertinent in commentario infra adposui, er ceteris autem
qui Ambrosii opus exscripserunt, 2) ne nimia mole adnotatio
obrueretur, hunc uel illum tanturn nominaui3 nihil enim ad
rem criticam administrandam eorum testimonia conseruati)

ι) usus sum editione, quam curauit G. Becker.

7) (16 Ambrosii in Claudii Marii Uictoris Aletbia imitatione 1116661616-
specto exposuit H. Manrer in dissertatione quae inscribitur ‘De exemplis
quae 01111. U. in A. secutus sit' Marpurgi Gattorum a. MDCCCLXXXXVI
in lucem emissa p. 13-53, apertae insunt imitationes locorum quorun·
, dam Exarueri librorumque (16 Abraham et Ioseph in distichis s. Ambrosii
quae olim in basilica Ambrosiana scripta erant a F. Iureto primo editis;
61. (11614, 2 etdeAbr. 192 (563, 1), dist. 8, 26116166. 15 (1182,
21), dist. 10 61 (16 Ios. 20 6123 (86, 8 sq.; 89, 4), dist. 12 et de Abr.
174 (550, 17), dist. 13 et de Abr. I 35 6137 (529, 12; 530, 18), dist.
21 Ex. V 35 (168, 19). sed dc his titulis accuratius in tomo VIII huius
editionis disputabitur3 nunc uide libellum, qui inscribitur 0116461116-
sianischen Tituli', Romae a 1896 a Sebastiano Merkle compositum.

3) 666 ne quis fortasse mc uituperet quod locorum in decreto magistri
Gratiani adlatorum nullam rationem habuerim, hoc loco utar ad indicem
eorum proponendum. narn sane operaepretium esse uidetur eos enotare,
ut iis qui librum illurn euoluunt facilis huius editionis usus paretur. ac
simul addam numeros paginarum editionis ab Aemilio Friedberg curatae
cancellis inclusos, quare non exiguum opinor legentibus adiumentum
6016161660. 15 qu. 1 c. 6 [747 sq.]: Ex. 18, 31 p. 32, 141116,..33,
10 6666666611 - C. 32 qu. 5 c. 17 [1137] Ex. V 7, 18 p. 153, 25116(-
roudus...154, 7 66666616- 0. 33 qu. 5 6. 18 [1255]:Ex.V7, 18
p. 153, 23 Adora . . . 25 labatur - D. 2 6. 35 (16 pen. [12dblr Ex. VI
7, 42 p. 233, 26 1116...234, 6 deposuit - D.40 6.9[147[; deputed.
4, 24 p. 280, 13 illud...l8iuscra'or 16666116(- 0, 11 qu. 3 c. 92
[669] (16 parad. 6, 30 p. 286, 23 666 . , . 24 praecepto (cetera de sais
dedit collector) — C. 33 qu. 5 c. 20 [1256] (16 parad. 10, 48 p. 306, 1

b*

 

