626 Ambrosii

72 Denique sequitur 6616 Sara uxor Abrahae sterilis fuerat.
erat autem 61 6661116 Aegyptia, cui nomeu Agar, quod ad E
ecclesiam pertinere in ea expositione, quam de moralibus
scripsimus, apostolicis docuimus exemplis. ecclesia enim
sterilis uidetur 16 hoc saeculo, quianon saecularia parturit a
666 praesentia, sed futura, hoc 661 666 66 6666 uidentur,
sed 6666666 uidentur. huius ancilla est synagoga uel omnis
haeresis, quae seruos, 666 liberos creat. ideoque Agar dicitur
habitatio. etenim temporalis spem louet, 666 perpetuae·
possessionis gratiam tenet. itaque ne insolens partu corporeo ror
fiat ancilla 6166 61 166 6111 ecelesiae uindicet, dicitur ibi:
6166 ancillam 61 111166 6166; 666 6616 heres erit

73111166 66611166 666 11116 666 16666. sedetiam 16 singulis
Sarra est 61 16 singulis Agar. Sarra uirtus uera est, uera
sapientia, Agar 66166 661 uersutia tamquam ancilla perfec-15
tioris uirtutis3 alia enirn sapientia spiritalia, 6116 666166116
huius mundi. ideo etiam Aegyptia scribitur, 6616 philosophica
eruditio abundauit in Aegypto. denique et Moyses eruditus
erat in omni sapientia Aegyptiorum, sed abiecit eam prae·
ferens Aegypti thensauris obprobrium pro Christi 66616666
nam si illam iudicasset 611661666666611 csse sapientiam, 346 Α
666 611666 dixisset: precor, domine, non sum dignus

1 Gen. 16, 1 Philo Quaest. III 18 et 19 3 cf. de Abrah. 14, 28
8 Legg. alleg. ΠΙ 87 (135, 38; 1161160.) de sacrif. Cain 61 Abel 10
(170, 3; Ι 220, 2 0.) 12 Gen. 21, 10 15 Philo Quaest. III 19 de
congr. erud. grat. 5 (522, 44) 17 Philo Quaest. III 19 de congr. erud.
grat. 5 (522, 41) 22 Erod. 4, 10

1 sara NBOM sarra cet. sterilis luerat a. 6. 662 Ρ· 2 erat. ..
Agar our. DN ei] et ΒΜ 7661 eaquaeB 6661661661 omues
iibri 8 haeresis Pom T* haereses P m2 T* (corr.) cet. (haereses omnes B)

„creat P 10 66] utnon D (61 a. 6.) Ν corporeo (o 611. s. 6.) Ρ
11 dicitur (6666)611)1Ρ 13 filins (s. rc. m3) P isac P 14 sara
<cromacii l5 perfectioris DN perfectionis OM profectioris PB 61
(corr. prouectioris) T‘, cf. Philo Ὶ(166661. 11119 16 aliaest euim ΒΜ
17 scribitur aegyptia B 18 moyses 62 eac 666616Ρ 20 thesauros
(i s. o) P thesauris cet.

 

