XXXXVHI Praelatio.

11111,11111111 libri N in boc opere recensendo nequaquam ne-
glegendi sunt. quae res iam eis quae supra de eorum cum
Aurelianensi consensu exposuimus confirmatur. ac primunr
quidem non paucis locis singula uerba uel orationis membra
in ll omissa cis seruata sunt. quade re conferas hos lecca,
quibus inspectis elucebit de lacunis coniectura expletis nullo
pacto cogitari posse: 6, 3 11 itaque VN itaque CGP (11311.
5 Ο οὗτος 1111111 supra 11 quidam adscripscrat moysee, quod
post ttuqoe insertum est, 56, 19 ct 111 N 1111.Π69,3111
[11111111 N om. ll- erroris causa fuit qnod proxime sequi tur
1111111111-,,8126111111...11111119111.-Ν1111Π omissa
haec sunt propter ‘oportnroro'u 1n uerbis adserenti 11111-
91111- ,97, 5111111111111111111111 Ν 1111111111Π eali 1111

etiamnunc testis 11111111111111111111111-Η116 211111 111111
N 1111 Π, 124, 23 11111Ν om. Π (11. Bas 132 Β ταῦτα μὲν
ccreoscereos), 131, 17 torro: 11111 N 1111 Π. his addc locum
78, 25, quo M laetisonae, S lautissimus praebent, quod in
· ceteris non legitnr; sed certum est eiusmodi adiectiunm boc

loco requiri neque lectissimus nel quod fortasse recipiendum

1111111111111111 coniecturam redolere uidetur.. incerta res est
. aliis 11111, ueluti 84, 15 prae 1111111 Ν 111111 Π, 2161111111
111 MS om. cet, quibus fortasse coniectura subest.

Idem quodmodo de codicum N pretio diximus comprobatur
locis aliquot, quibus his lectiones egregiae, contra ll sine
dubio prauae traditae sunt. neque tamen omnes illas bonas
lectiones ex ipso archetypo fluxisse exploratum est, cum nibil
obstet, quominus quasdam ad correctores referendas 11111111-
tuamus. sed iarn, ut legentes ipsi iudicium facere possint,
eiusmodi locos enumerabo: 46, 6 sq. 1111111111...111111111111
Ν 1111111111111..,1111111111Π, 77, 24 portos ΝΒ 11111111Π
- narn operatus quod Ornos (operator Mm1) praebent 11111
Ambrosium scripsisse puto —‚ 80, 15 1111111111Ν potestatem Π,
81, 21 putris N (11, Uerg. Georg. Ι 44) 111111 Π, 83, 81111
odoraNo (cf. Uerg. Aenl IlII 132) amplus 111111Π-111-
1111111 111111111111111111111111111111111111111111-8,5,10
poris NMS 11111111 (creporibus) ΠΒ, 86,15111111111111Ν1111111-

 

