Praefatio. XVII

bitur, id 661 61 Ρ16161616 librum decimum. idem p. 442 sq.
haud inepte suspicatus est ea quae 16 6616 Ambrosius dixit
13, 2 ‘unde frequenter 61 661616 61166166 madidum atque
rorantem' 6116 addendis p. XVIII originationem uerbi ‘caelum',
6666 11611115 (666.) 616161161, 66 661616 Suetonii 66616
1666661666. 666 6666 nego Ambrosium 61166 666666 6661616616
rebus naturalibus illustrandis adhibuisse ——nam eum PhilonIs
libro 66616 6666 1666 66616 6616 61661661 - 661 66116 666
1661166 1666661166 magis poetasquam rerum naturae inquisi-
tores. etenim in apibus describendis (V 6. 21) 6616 Uergilium,
66616 161661 memoriter comprehensum mente tenebat et cuius
splendidis uerbis intextis inprimis in hoc opere orationi 6666
61161616 1616611116 studuit, permultis 16616 1161161616 6666 666Ι ’
661 6661 accuratius 61666661. ¹) in narratione de Phoenice
aue (V 23, 79) obuersatum esse 61 1166166111 6616166 61616-
erat S. Brandt, qui de carmine illo Mus. Rhen. XXXXVII
390 sqq. disputauit. 6666 661661 666 edocuit G. Sanday
hanc narrationem ac' simul ea 6666 Ambrosius Expos. psalmi
CXVIII s. 10 6. 13 16 661661 666 16116111 66 interpretatione Latina
prioris epistulae Clementis desumpta 6666. 6661616666 dehac

re dissemitA. Harnacerot. acad. Berol. a. 1894 p. 605 sqq.²)

¹) 61 661616 descriptionis rationem non habemus, locis plus centurn
Exameri imitatio Uergiliana- de 666 666161 utilissimam Ihmii dispu-
tationem p. 83 666. - conspicitur, Ouidianae 66666666161166616 66-
stigio. hoc loco addam locos aliquot Uergilianos 6 (larolo Weymau in
6666616 6616161616 6116116 huius partis (cf. Lit. Centralbl. 6. 1891, 6. 688)
indicatos: 6. 21, 25 Α66. VI 730, p. 24, 1 Aen. I 301 VI 19; p. 27, 21
Α66. V ll; 6. 61, 9 Georg.1378; p. 75, 6 (16616,Π462; p. 199, 11
66166166 seorg. nr aar, p. 616, 16 nen. 61 cra, p. 616, 11 ren.
11146 XII 284; p. 244, 17 Aen. VIII 421.

²) Clementis locum, ut legentibus interpretationem cnm Ambrosii uerbis
facile comparare liceat, adponam: 625 ‘uideamus et hano rem miram,
quae fit iu regione orientis 16 1666 Arabiae. auis eninr quae uocatur
16611 61 661 66166, haec uiuit 66616 D. 6666 6661 6661661666111 finis
mortis eius, facit sibi thecam de ture 61 616116 61 6616116 odoribus et
(16116666 ‘et ut’) impletum 6611 6666 sibi tempus uitae, ibi intrat et mo·
nitur. 61 16 616616 661616 6166 66661161 6611616, 661 ibi enutritur ct tem-
pore 666 fit pinnatus in auem 6661166616 fuerat' memorabile 661 uerbum

xxxrr. nrnor. pars 1, fore. 6. b

 

