De Isaao uel anima 3, 9. 10 (l 359 rar-360 Β). 649

10 Propterea inquit adolescentulae dilexerunt te.
adtrahe nos: post odorem unguentorum tuorum
curramus. bona quidem prudentia, sed duleis misericordia
illam enim pauei adsecuntur, haee ad omnes peruenit. propter

111111, inquit, indulgentiam tuam diligunt te animae renouatae360A
spiritu. unde et ad animam dicitur: renouabitur siout
aquilae iuuentus tua; ad animam enim loquebatur dicens:
benedic, aninra rnea, dominum. et ideo et 1111 11111111
11 uerbum 11 rogat ut adtrahatur, ne forte derelinquatur,

10 quia currit dei uerbum et non 111 adligatum. denique
exultat tamquam gigans ad currendam uiam 11,
11111111111111111111111111111111111111111
ad summurn 1111, 111111 11 inparem tantae uelocitatiB
dieit: 1111111111. 1111111111, quae non pro se sola, 111

repro omnibus rogat. adtrahe inquit nos. hahemus enirn
cupiditatem sequendi, quam unguentorum tuorum inspirat
gratia: sed qnia 1111111111 aequare non possumne, adtrahe
nos, 11 auxilio tuo 111111 uestigiis tuis possimus insistere.
11 eninr tn adtraxeris, curremus 11 111 11 spiritalia ueloei·

ao tatis flabra capiemus. et deponitur· enirn sarcina, quibus
manus tua fularo est, 11 oleum tuum infunditur, quo auratus Ο
111 1111 qui a latronibus uulneratus est⁴ 1111 inpudens tihi

l Cant. l, 3 sq. 3 *1111111111111111111’...6 ‘spiritu' Ο 1,9
(1 15501111.) 6Ρ111111.(1115 8Psalm. 0111 ‘et ideo'...
650, 14 ‘rogabat' 01, 13-15 (Ι 1551 Β-Ι) Β.) 1111111113, l
11111112, 9 11 Ρ111111. XVIII 6 sq. 21 Lue. 10, 34

ladolescentnle A dilexerunt (111. a. 112111 21111 11 Τ 3111·-
1111111111(1111)11’ quidem (1. 112 1 inquit) A inquit TO laqui-
111(11111)1131111211’ 8111111111121111, VNT ista
om. N* 11 tamquam] 11 ‘W‘ gigans V 11 (11 111.) Arra* gigas 111.
1213111111 11110 1311111111111111111110 tante
(1 a 1. 1112) uelocitati (111. i aaa oa2) A tantae uelocitatis V 11111
1111111111 (1111112) T 18 11111 (1111211111) A 20 et (cap. 112
A, m3P) deponatur (1 s. a m2 A) eninr AP deponitur eninr cet. 21 fulcro
1111111111 11ἘΤ pnlehro (1 a. p 112111 pulchra (a 1111131 Ρ
22111(11.1112)Λ 111110 “

 

