De Isaac uel animab, 46. 47 (1369 E-3ro C). 671

rectionem dedit et animas sibi iunxit. haec magni est corona
certaminis, hoc praeclarum munus sponsalium Christi, san-
guis eius et passio. quid enirn plus potuit dare qui sibi
etiam non pepercit, set pro nobis mortem suam obtulit?
475ipse quoque dominus Iesus delectatus fide animae huius,
confessione, gratia 11 conlaudatis eius maritis propius earn
aduocat dicens: ades huc a Libano, sponsa, ades huc
a Libano: transibis et pertransibis a principio fidei Β
a capite Sanir et Hermonis, a speluncis leonum, a
sementibus pardorum, hoc est: egredere de corpore et totam
te exue; non potes enim mihi adesse, nisi ante peregrineris
a corpore, quoniam qui iu carne sunt peregrinantur· a dei
regno. ades inquit, ades. bene repetiuit, quia siue praesens
siue absens adesse et placere domino deo tuo debes. adesto
15 praesens, adesto absens, etsi adhuc in corpore es. mihi enim
omnes praesentes sunt, quorum fides mecum est. adest 1111111 C
qui 11111 de saeculo: adest 1111111 qui me cogitat, me intuetur,
de 1111 speraturi ego portio sum: adest 1111111 qui abfuerit
sibi, adest mihi qui se negauerit. 1111 mecum est qui intra
ao se non est, quoniam qui in carne est non estin spiritu. 1111
‘mecum est qui 111 11 ipso egreditur, ille iuxta me qui extra
se fuerit, 1111 mihi integer qui perdiderit propter me animam

1111111111 3111111132 ’10111118 ‘adeshuca'...672,
61111111111111Ο4,25(115831)ΕΒ.) 1211011118 19111118, 34
22 Matth. 10, 39

liuncxitVbF 41111αά1111.1111.,1.1112111)Α11111. in mor·
11111 animem suam posuit Ο in mortem animam suam obtulit ed. Rom.
5111111111 A 111111111111 611111111111111(1111111111311)
confessione (isq; 1. e) T 1111111111ί propius A (1. 1112 1 pro-
pitius) Τ1111 propitius) propicius 11 adducit N‘ (it ea at) u‘ 7 ad-
1111111 dicit T 9 11111111Η hermonin A 11111121. in, a qaod 11-
quitur eras.) 11111 hermoniin P bennonim 11“ hermonym Ε hermoniim
TO 1411111111.11111111111111) 15 es om. N‘ 17 exiit
TO 181111111111”0111111111Τ(11.1171111111111113Ρ,
111211 1111111111. ros, affuerit m2) A afuerit E 19 adest. . . nega
uerit om.O ille...spiritu om. 21¹⁴ 21 me estqui Tc 22 integer
est Τ propter me perdiderit 21“Εο

 

