De Abraham 111, 51. 52 (Ι 334 0-335 B). 605

111111 pariter et 11111 mouentur uelociter, quibus 111111
animae inflectunt constantiam et uelut a natura sui alienant
eam. 11111 11 plerique ἀφορμήν dictam putant, quia tppq‘
impetus dieitur, eo quod 11 quodam impetu 11111111 1111111-
11111 11111 alienationis 1111111 11111 nascatur. feminei autem
11111 speeiem babet 111 etiam seususoostri3 nam et promeae
graece dicuntur 11111111 uocabulo. effetarum modo animantum
1111 111111111, ubi partus 1111 generationis delectationisque
effuderint, etiterum excitatis cupiditatibus 11111111111111111-3111
5211111111. in ariete uero uerbi 11 sermonis nostri babetur simili-
tudo, quod sit 111111111111111 11 sermo noster efficax opera-
tionis et quaedam ornatus nostri et tegminis 11111 sit. aries per
usum uestium ordine quodam gregem ducens, sicut ordo
qnidam uitae ususque nostri uerbo explicatur. arbitror autem
111111 11111 uerbum magia intellegere debeamus, quod est
uerbum dei, cum quo aries 1111 habere uideatur non medi-
ocrem cognationem, quod uerbum nos uero tegmine suiB
11111111 11111111 etin domo introducit aeternae 1111111 quise
pro uobis immolandum obtulit, qui tamquam ouis ad
20 uictimam duetus 111 11 11111 11111 coram tondente
11111111111 111 aperuit os suum. 11 111 ordinem
quendam substantiae habemns et sacrae redemptionis quod

19 11111. 53, ‘l

3 ἀφορμήν Macrini nnounnN P, eadem fere 111. ὁρμή Erasmus
0111111111 611 (111111.)11111111)Ν sensui nostroBsensns nostri
(1111111111. 11111111 spatii) D nam et 11111111111111 (αἰσθήσεις
iarn Erasmus 1111111111) narn 1111111111 T‘ (nam et e 1112 111 sparlonem)

manet esteris ΡΟ patet 1111111 Β 1111111 1)(1111111111) N effesis M

7 animatrgltum Ρ11111111111 T‘ (1111111. 1 animantum) D animantium (utinm

111 111.) N 91111111111(1111.112)Ρ 111111 (1 111. eros.) P
11 11111111(11.11.)Ν,1111. OM 12 quaedam Ρ1111 r‘B quadam
Pma 111. 16111(111.1.)Ρ 17 cognitionem DNOM uere D
(1111. 11 1) Ν tegmine (1 111, eoo is) 'I‘ 111 11111111 uestiuitDNB
18 11111111 (11111) P 1111111111. Poris. a. 1569* introduxit ed.
011111. 19 11111111 (1 1. 1 pr. m2) P 20 tondente (1 ex u m2) P
21 11 1111 DNOM apperuit PC 22 etan. Ρ 11111111111 Ρ

 

