752 Ambrosii

negauerunt. 1111 quoniam regio 1111 111 mortuorum: 11 quie
igitur· mortuum tetigerit, inmundus erit; inmundus
autem in conspectu domini 111111 iniquus, 11 1111 igitur
tetigerit iniquitatem, inmundus erit, 11 quis in 11111111, mor-
1111, quoniam quac in deliciis 111111 mortua 111. a
ct qui infideles sunt descendunt in infernum uiuentes: 1111
nobiscum uidentur uiuere, sed in inferno eunt. 11 quia usu-
ram accipit, rapinam 11111, 1111 1111111111111111111111- C
chiel. 11 quis autem 111111 11111111111111 domini custodit,
11111111 111, ‘uita' inquit ‘uiuet et uiuet in 111. ipse 1111
ergo in regione uiuorum, in 1111 regione, 1111111111 1111111111,

111 libera, ubi 111 umbra, 111 gloria; hic 11111 111 ipsa
Paulus 111111111 gloria. denique in corpore mortis ingeme-
scebat. 1111 dicentem: nunc enim uita 111111 1111111111

111 curn Christo in deo; cum 111111 Christus appa· 11
1111111111111111, 111111 111 cum 1111 appareti· 414A
111111 gloria. ’

57 Festinamus ergo 11 uitam. 11 quie uitam tangit, uiuit.
denique tetigit 11111111111, quaa tetigit fimbriam 1111 11 1
1111111111111111, 111 dicitur: 11111 11111 11111111111. eo
1111 11 pace. sienim qui mortuum tangit inmundus est,
sine dubio qui uiuentem tangit saluus 111. quaeramus ergo
uiuentem. 111 iterum uideamus 11 cum quaeramus inter

1 Num. 19, ll 5 Ι Tim. 5,6 7 Ezech.33, 18 (cf. 19)
leuzech. 33, 19 14 Colone. 3, 3 aq. 19 Matth. 9, 20 (Luc. 8, 44)

1 negauerunt· (1 111. uerunt) A negant ’Τ qnoniam PT quia G
que P‘ qui A (a. 112 1 clm) cet. 111 1111 mortuorum 11“’οΕ’ 111 mor-
tuorum 1111 G 2igitur] inquid V, recte puto 4totigerit (111111
111.) Ρ erit AVOT, 111 G, om. cet. 511111111 111 V 111111
(11111.1111112)Α 11111 Τ, 11111 8111111111 N' eae-
chihel P 10ipea P 11 abscondita 111 θ 12 111110 nec] non
11”’οΕ’ 13 ingemescebat (i a. 1 111.) 11112 0112 uma ingemiscebat
a* (11111 mem2)t1‘'ET 14 1111 1111111111. u. ro2P 161111-
remus cnm illo G 18 uiuit AmrPatmcu‘G uiuet Am2 cet. 19 1111-
git 111] tetigerit ammo · fimbria A conicitur] dictumestV

11 11’”οΕ’ 21 quia enim E‘ 22 quaeramus (1111. exe)G

 

