Tabula codicum. LXXXVII

Nouarienses:
XLVIII 20 (No. Abr.: N) p. LXII, LXVIII, LXXI

XLV 71 (Ex.) p. XXXVIIII

Oxenienses:
BodleianI:
86 (nx.) p. 11111 .
206 (Ex) p. XXXXI
751 (1111. 11111
762 (11111. LXVIIII
Canonicianus SerIpt. 1111. 299 (Oa.) p. LVIIII
ParisiaeI:
627 (Abr.) p. LXX
1719 [1111111111] (Ε1.; Tela Par: Ρ“; Ie. Be: P‘)
p. XXXX, LIII, LXXV
1723 [6111111111] (Ne. Abr.: 0)]1. LXIII, LXVIII
1728 [Μ111111111] (Ne. Abr.: M) p. LXIII, LXVIII
1729 [1111111111] (Par. Is, Be.) p. LVIII, L'XXV
1913 [0111111111] (Ρ11.Ι1.Β1.; P) p. LII, LXXIII, LXXVII
2637 [Lemouieensis] ((11.1 Ρ) p. LVIII ’
2639 [Bigetianus] (Pania. Βο.) p. LVIII, LXXV
3984 [11111111 delnde Oelberlinus] (11.1 Ρ) p. XXXIIII
11129 30 p. L
111144111111111111. BenignI] (Ex.: Da'rr.; Par: P¹; Oa:
P) p. 1111, narn, 1111
12135 [1. Germani] (Ex.: G) p. XXXIIH
12137 [elim 61111111111,-111111 1. Germani] (Νο. Α11.; Ρ)
p. 111, 11111 ,
13336 [1. Germani] (Ex.) p. XXXXI

ΒΘῘΠΘ8192811111 1. Theodori] (Abr.: R; 11.Β1.; Τ )·p. LXVIII,

11111 ·
355 (raaz 11111

sangallensis 187 (11.1 G) p. LXXVI
811111111 V 8 (Ex. Par. Oa: S) p. XXXVII, LIIII
Tolosanns 154 p. LXII

Trecenses:
284 (No. Abr.: P) p. LXII, LXVI, LXVIII

550 (11111 Tarm Nn. Abr.: Τ) p. XXXX, LXII, LXIIII,
Uelleani: LXX
bybliothecae Uaticanae antiquae:

Ι aee (no. aar.) p. 11, 1111

 

