De Isaac uel anima 8, 66. 67 (1378 Β-379 l). 689

pacificam, 661 pater daus praesul sit, Christus agitator, quia
scriptum 666661166 nomen in nostris: 66661, 66661 agitator

66 Istrahel. 1116 argo agitator dicit: 6666616616, solamitis,
conuertere. bena 66 quasi agitator ad currum dicit: conuer-

66616 6616616616, 1166 666 pacifica. quaa anim 6661666 666
anima 6166 66 conuertit 66 corrigit, etiamsi ante 66666616, 66 a
magis earn Christus 66666666 66 nagera dignatur, 661 dicitur:
ascands in equos 6666, 66 equitatus tuus sanitas
66 alibi: misi equos tuos † Tharais. hi sunt equi 01111661.

10 ascendit erga Christus equos suos, ascendit uerbum dei
animas pias.

67 Unda cognosce quia 6616616 66666666666666616116 6661 ad
16666661666, 6661161666 dicit ad earn. quid pulchra 66
suauis facta ts 6616666 16 deliciis tuis? statura

161116 similis facta 6666616166. etipsa ait: dixi. 66666-
dam in palmam. sed 666661 6666 6611666 661166 666; 1666
666 anim plenitudo uictoriam plenitudo anim legis caritas est. 3796
curramus ergo, ut conprehendamus: curramus, ut uincamus.
qui uicit 66666616 16 66116661 66 manducat fructus 6666. qui

so uicit iarn 666 currit, sed 66666, 66666 scriptum est: qui 66616,

aReg.11112,1a 30666012 8Habac. 3,8 91161166Ι
3, 15 12 666(16’...692, 9 ι6166666661 6661610 07, 12-16 (Ι 1610 F-
1611EB.) 1306116.7,666. 15 Cant. 7,8 1711616.13,10
181061. 9, 24 19 Apoc. 3, 21

1 deus pater 11”Ε praesuls- (sit s. 66 612) a* praesulet A (6 alt.
ex i m2) praesulit Ρο1Ἔ 6166661 66 aa 3 isral Ρ isrl 666. 666-
uertere (re a. a.) m2A mal> solamitis (is 66 66 663) Ρ sunamitis Τ
(ta 666. 61 sulamitis) 0 sulamitis A (is 66 66 662) 666. 4 66 11666 Τ

post agitator add. et quasi A (s. 6. 6616 5 6616166616 P sunamitis
ΤΟ 6611616116 666. 9166666616 (stis a. m2) aa, recte 6666 Tharais -
666666 aaa· fortc 16 et m mari hii A (i alt. s. a. m2) aa equi

sun t·‘u 10- xps equos suos A (cabm2) equos suos xps ΝΤ 12 unde

6..90‚ 5nesciarnrrt om. V 666666666666161666166616662) Τ
13 qnid(s.m2lqua)A quamT 14 suauis 66 (66 666. 162)Α 1616
om. ahu est 661166 a 17 666 pr. om. 11⁷¹ 19 666666 A (s. m2l
uicit) P 20 sed satra a. m. ant. A sedsed& (661. 66 6, et s. u
613) Ρ uicit (61166. 66612) Τ

 

