De Abraham I 9, 87. 88 (Ι 310 C—F). 559

Euphraten, hoo eat iustitia et inluminatio fructuosa, 1111111111
separantes gentibue.
88 Uirgo autem speciosa 1111111, cuius decorem nulla oon· 11 '

rumpit aetaa. speciosa ualde, quia speciosus ualde 111111 prae

1111111 hominum qui eam adquisinit sibi. quam uir non
cognouerat3 nulli enim erat uiro copula 11111, sed 1111
Christo debita. hydriam hahens super umerum, quia
lauat 111111 omnium: 11 quia 111 congregatione gentium con-
1111 quae suos lauit, ideo legis qnia descendit ad fontem

ιο 11 impleuit hydriam 11 ascendit. Samaritana illa ue-
nit ad fontem, siout in euangelio scriptumest, sednonde·
scandit-puteus ei uidebatur- neo inplenit hydriam. deniquo F
ait: hydriam non haheo. non habebat unda actus suos
lauaret. haec sola descendit, sola cognouit fontem uerum,

1511011 estnon aquae fontem, sed uitae aeternae, cui dixit Dauid:
quoniam apud te fons uitae, in lumine tuo uidebi-
mus 11111111. ideoque habuit quod daret sitientihua‚ quia
credidit3 nanu quae non credebat 111 fonti huic uolenti sibi
potum dare: unde mihi hahes dare aquam uiuam?

1 Philo Legg. alleg.123 (58, 16; Ι 80, 5 0.) 3 Gen. 24, 16
4Ρ111111.ΧΧΧΧ1Π13 511111. 2116 7111112115 9111112116 ’
10111117 131111111 16 Ρ111111. XXXV 10 1911111111

1 11111111 libri 2 separantes P (1 111. m2 11 i) T‘B sperantes 0
separatis Τ separans D (n 1. aa.) cet. 3 speciosa Pla eoo <3 m2) nul·
lius tl* (i 1. u. m2) afflE 111111111111191Ι (111 arca.) 1111111111Ἕ 4 ualde
111. om. TDX 1111111. ur> 511111.1.Ρ,ο111.1’ 6111111111ΙἜ

copulae 1111)( 1111 T ldedita M debita (a. 11121 cognita) N

hydriam rainalde ydriam cat. umerum P humerum P cet. quia
P (11. ro. m2) T‘BOMqua 111. 8111111 P (v 1. b m2) omnium
PTBOM homiuum cet. gentilium DXB 9quae PEBO qua cet.

suasT 10 hydriam DNa‘RB ydriam cet. 121111* 11 altus
Nacratem 111 rap. 1112)· tl* 12 aq. ydriam Parmam 14 descendit ·
haec sola DXB agnouit Datame 15 non om. DN, 1. u. R cui
PTCM siout 111, dicit RB dauid P ((1 111. coo 1) 16 iePDO
11111211111(1111.1.)Μ(1111.11.112)111. 11 in DNRB et (11,
s. 1. 1112)·111 nominc PTCM 18 quae P (111 quia) ait] autTP
19 unde mihi habea dare om. ΡΤΒΟ, a. aa. 112111

 

