De bono mortis 3, 10 (Ι 393 B-394 A). 711

10 Imitatur 1116 qui se uoluptatibus 6111111 61 6 16116616 (16166-
tationibus adtollit atque adleuat etin illo caelesti habitaculo il
locatio quo Paulus, oum adbuo uiueret, conuersabatur. 611161·
eutem non diceret: nostra autem conuersatio in 666116

rest, quod pariter ad praesumptionem meriti potest meditati-
onemque conferri. illio enim 6161 6166 meditatio, 11116 6611666
eius conuersatio, 11116 6166 prudentia, quae utique intra angu-
stias 661616 huius haerere non solebat. sapiens enim oum illud
diuinum requirit, absoluit animam suam corpore eteius ablegat

1⁰ contubernium, oum illam neri 1166161 6616611616, quam uelut 1
nudam sibi 61 apertum desiderat demonstrari et ideo retibus
quibusdam 61 nebulis huius eorporis 66 quaerit 61111616. neque
enim manibus 16116 aut oeulis atque auribus conprehendere
supernam illam possumus ueritatem, quoniam quae uidentur

15161111101111111 sunt, quae autern non 6116611116616166. denique
saepe fallimur uisu 61 611161 pleraque quam 611111 1111616116,
1611161111 etiam 6111111661 ideo contemplemur non illa qnae
uidentur sed quae non uidentur, si nolumus falli. quando igi-394A
tur anima nostra non fallitur, quando solium ueritatis adtingit,

ao nisi quando 66 ab isto 66661611 oorpore neque abipso deoi-

4 Philipp. 3, 20

1 imitatur 61 mortem (61 16611616 s. rr.) 1116 Τ imitatur 111616611616
N* (16611616 s. a. 16. 66111) aeternis A (6.16216161166161Ρ 2 ad·
leuat sorapsi 61161161 OE* 6161161 ·Τ 61161161 ll (16.1) m3) 661. 3 661-
16661Α (661 s. 6. 162) Τ 4661661]6611611”Ε,1611.16616 56111666·
sumptionem (s. assumptionem m2) A ed (d inrue.) praesumptionem (prae

s

s. u.)T 66161 616 Arar 6161 eins (u s. ar.) Perat eius Am2 eius
erat Vtrum] eins meditatio 6161 Τ 7 intra A (s. m2 l inter) P 16161
661. 8 solebat Ο (b s. ra 61111ΙἛΤ6616611Ι (atteras. 666 61 163)
oet. 9 inquirit Τ ablegat Vol abligat A (66.1 ur2) P 61 (6. 661
rus.) ll‘ obligat l1¹“OE‘ allegat (16. 6) Τ abneget affl 14111616 sn·
1161661611Η 61111612 eor quae V quoque (oq in 166111 1111611
contemplemur (661. posteo 6611)11“ΕΕ’ 61 (non 6. a. 61 non postea eros.)
ppo non ille ed. Rom. 1116666 APVuor‘OT 18 sed qnae non ui·
dentur om. Ε 19 folium (16 mp. m2 61 speculum) V attingit (11
eru itur) 91¹ 20 secernitur (om. 66111 (11111 eor it 61. urat. 61 posteo
m2) N‘

 

