598 Ambrosii

01111110 peccati? feruet euim primo culpa impetu et omnem
recti cogitationem praeuenit motuque inmaturo 011111, 01 0001
difficile ratio reuocare possit. fertur in praeceps et ascensorem
suurn proicit in mare istud huius 0000011 0010100 tumida
recusans iugum correptionis. 001 specialis quaedam formaasslh
libidinis, quae uocem mutet hominis, uerba amantis corrumpat
suisque 00 prodat sermonibus, denique adiudam (11011 101
Hieremiam dominus deus: nunc uidebitur ignominia tua
et adulterium et hinnitus 01 alienatio fornicationis
11100 supra 001100. huuc iustus reduxit equitatum, 111010οι0
quoque declinantis conuertit et ad 00 11000011, 01 imitatores
sui fierent qui deflexerant, quia 0000110 000111 ad disciplinam

44 10011110 recurrunt, substantiam quoque recepit. non patrimonium Β
utique significat, sed uitatem animae substantiam, 111 quasit
pretiosus census, non stipula, non faenum, in qua sit fidelis 10
alloquii splendor, 111 qua nostrae census subsistat spei. haec
001 euim uera nostra substantia, quae 001 001110011001111100
copiis, haec inmortalis substantia; corporis autem uel acciden-
tium diurnus magis quarn ‘diuturnus usus. 110110 quidam recte
non putant patrimonii dici substantiam; non enim subsistimus 100
111 eo, cum 01 illis quibus desit pecunia uitae tamen non
desit substantia.

8, 45 De Melchisedech in tractatu morali plene diximus, in quo D
01 mysterium nequaquam praeteritum ac praetermissum est,

310100. 15, 1 0121 8 Η101. 13, 26 sq. 23 ef. 13, 16

limpeturh P 2111001010 (1110. 11)Ρ 41110100110111Γ 1011111011.

B 5100000110 (0 011. 011 1) Ρ correctionis DNOM &P 71110·
dat Gelenius probat 111111 811011 (0110 0. 011) P 9 adulterium tuum
DN ct hinnitus 01 adulterium B 10 falso 1101111011 Δ111111001110;1111111
00110 001100 Hier. 13, 26 01. pertinet col caecitatum 111011 sepultae

superN 1211111] quiasc B 13 11001100...01111010111101111111111. inf.
1111 Ρ 1000111011110111.100111111111 patrimonia (u ex a) T‘
15 sensus B (0. 11131 census) PDNM, om. 0 in quo DN CM sita
fidelis (11110110 111100.) P 16 subsistat (b 0110) P 17 nostra 1101οΒ
18 10110110110 (1 011. 0110) P accidentium M 1110111101 accedentium
libri 201011110011111111 DN

 

