XXXX Praefatio.

quibus more eius aetatis hoc opus celebratur, 1111111111. 5u
-17 uita Ambrosii a Paulino conscripta, deinde uno folio
uacuo relicto 19—110 Erameron, lli—135¹ de paradiso,
1350—-137u sermo de ortu Adae, 137“-139“ sermo de arbore
interdicta, denique 131-115111111 Cain 11111111. ·
Ad hanc classem praeterea 11111111111111111111111111111
illic 11111111111 1 me respecti. qui 111111 11 archetypo libro
Μ’ simili profecti 1111 uidentur. ao primus 111 111111111
550 (Troe.) formae quartanariao, foliorum 313, saeculi llI
ineuntis. 1111111 11 duobus libris truncatis, nunc uno tegu-
mento comprehensis. parte priore 1. 1-222 continetur Cassio-
dori commentarius in psalmos 11 capite et calce mutilue,¹)
altera pars complectitur 1. 223-252 Ambrosii Exameron
inde a IIII 8, 32 (incipit a uerbis 137, 26 ‘ex bis dicit'),
252-257 de mysteriis 257-269 de sacramentis, 269-273
sermonem pastoralem, 273—292 de Noe, 292-313 11111111-
ham (desinit 111111111 111111 sectionis XXXXI libri ll,
p. 596, 2). correctus est duabus menibus prime non multo
aetate inferioribus, quarum 1111 atramento, altera graphio 1111
111. Trecensem sequantur duo codices 1111 Ι11111 11 consuetu-
dine conexi: Parisiacus 1719, olim Tellerianus (Tell),
formae oblongae, 1111111 XI, qui praeter Exameron (1. 1-53“)
11111111 libros de officiis ministrorum, de 11111, de bono
mortis, de fuga saeculi, de Iacob, de paradiso, de consolatione
Ualentiniani, librum pastoralem, passionem sanctae Serapiae,
uitam sanctae Paulae ab Hieronymo conscriptam, de myste-
riis et sacramentis& et Atrebatcnsis 346 (111), formae
oblongae, foliorum 42, saeculi XI, 11 quo 111111111111111-

1) incipit 1 uerbis expositionis psalmi LI ‘uenturus potens etiam* (LXX
373 Μ.) - 1111111111111111111 186 -. desinit 11 uerbis ‘cum 11111-
11111 111111 11111111 celnnn[ninntur]' (p. 1056 111). excidit folium ultimum.
111. 22211111111111111 est: ‘cr libris oratorii collegii Trecensis'.

²) campartem, quae librum de Isaac ceterosque usquc ad orationem
de consolatione Ualentiniani complectitur, 11 Ρ11111111 1913 fluxisse
uideri mox exponemus.

 

