De Abrabam Il 8, 47, 48 (Ι 332 Β-333 Bb„ 601

qui remunerationem piis mentibus non 11 necessitate promissi.
sed 11 aequitatis suae contemplatione largitur iudicans dignum 1

1111 cuod hi qui militant sine aliqua mercedis humanae remu-
neratione repositum habeant praemium in eius bonitate, cui
sdeuouendas 1111 animas 11111111111111, simul quia adoreis
bellicis 1111111 ipsius uictoriae aut hominum gratia paratum
est praemium, pietatis autem et parsimoniae, puritatis cetera-
rumque uelut priuatarum uirtutum 1 111 11111111. qnae
manifesta sunt hominibus ipsi remunerantur, 111 omnia autem F
, 111111111111, 111 11111111111111, 11111111111 1111111111 occulta
cordis. unde et ille ait: incerta et occulta cordis mani-
festasti mihi, quorum spectator et scrutator deus est. 111
ergo magnam mercedem promisisset Abrabae, nisi puram
animam ab omni delictorum contagione iudicauisset. “
4811 Sanctae tamen et 'propheticae menti maior cura posteritatis
perpetuae est3 partus euim sapientiae 11 fidei 1111111111113331
, 111111111. 1111 ait: quid milri dabis? ego ‘eutem dimittor
siue 111111. ecclesiae subolem desiderabat, 1111 successionem
petebat quae non 11111 seruilis, 111 libera, 111 secundnm
11 carnem, sed seeundum gratiam. ideoque huiusmodi responsum
diuinum resultarit, quo edoctus audiuit: respice in caelum
et numera stellas, si potes numerare. et 1111111111
1111 semen tuum. et credidit Abrabam 111 11 1111ιέ
tatum 111 11 11 iustitiam. qnid credidit? hoc 111 111
11111111 multitudinem populorum in Christum credentium, sed Β
etiam caelestis gratiae splendorem et resurrectionem uitae

11Psalm.L8 12 Psalm. VII 10 171111, 15,2 19 Gal.
4, 22 sqq. 21 Gen. 15,5sq.

2dignum 1111 aetra u. 112 P 3qni 1. u. m2 P remuneratione
1. u. 112 P 41111111111Ρ 51111111 1111 DNB tautameos.
maP 8quae eoo quiaP 91111111111(11,1)Ργ 1011111111111111
post 111111 transponit B · 12 1111111 cM 111 et (11111. 11 l P
1411111111 (111111)Ρ contagione delictorum DN iudicassetBO‚
nisi . . ,iudicauieset om. M 17 quidquid (alt. quid del. 111) Ρ 20 11-
cundum 1. u. P 21111(11.1112)Ρ electus DN eductus M
24111111ΝΟΜ 1111(11. 1.) P 111111οΜ 26 gratiam (e 1. 111
1112) Ρ 'resurrectionis DN ' ·

 

