De Isaac uel anima 6, 53 (1372 0-373 A). 677

corporis claustrum 41 11111111 tenebrosum passionum eius oar·
cerem reuertam?
53 Dum hacc illa dicit, misit operationem suam uerbunr
tamquam per cauernam, non adhuc faciem adfaciem, misit
atamquam manum. 41 uenter inquit meus conturbatus
cst super eum. 41 surrexi ego aperire fratri meo. F
manus meae destillauerunt murram, digiti mei
murra pleni sunt super manus clausurae. quid hoc
significet consideremus primum operibus suis uidetur, ut dixi,
10 deus uerbum tamquam per cauernam, non plene atque perfecte.
deindo augetur amor et conceptus adolescit atquo en seminibus
eiua, quae quodam utero intellegibili susceperit anima, totam
plenitudinem diuinitatis eius habitantem in eo corporaliter,
ut legimns, uidere desiderat. surrexit, ut proprius illud dei
1⁵ uerbum uideret. et in hoc ipso processus eius significatur,
quod surrexit per uigorem atque uirtutem. praesentia onim
uerbi hausit anima uirtutem, sicut praesentia Mariae, 4111113131
. 11141ο grauis esset, erudit Iohannem in utero const'tutum
adeo ut exiliret ex utero et exultaret domini praesentiam
ιο recognoscens. surrexit aperire, et opera eius et facta mortificata
sunt mundo. talis enim debet esse anima, quae uerbum est
receptura, ut moriatur mundo 41 consepeliatur in Christ03 sic
enim Christus inuenitur et tale sibi quaerit hospitium. deinde
ipsa ministeria operationum, id est manus et digiti, quibus

4 cana. s, 41 cor. 1414 5 cana. 5, 4 sq‘. 4 4414411...444,
9 ‘quaerat agnoscit' 05, 40-44 (1 1596 11-1597 n Β.) 13 Coloss.
2,9 17 Luc. 1, 44 22641416,14114111140414442, 12

2 14114114. (41 e. 4. 1. e. 4111) Am1 reuertatur (44 reuertentur) Τ (411-
1111441)014441141111144442441. 3hoo V 4111414111 pr. (m cap.)
AP, faciem del. 44321 14414 VET 41 (4 ex 4) P‘ 6 aparine A 8murra

414217 4111416444)1144(11444414444141.)Α 9dixitN⁴ 12111-
telligibilis A (4 4441442, gi 44 gc m1) intellegibilis ΡΝ 16 rigorem
ΔΡ 1711411411 (heroe.) A 1111111144(44.44.442)Α 1841411114-
hannem P eradiuit iohannem A (ui s. aa. m2) Vno edutitio 41111421
eruditio 411114 (a. m2 eradiuit prophetam) at‘ eruditio anime tr‘E 19 en]
in D 41] 111 (s. 41) V 2211144422 24 ministeria A (ni 4. a.
441) 21“ (ia roa. 44 1111414114) idem (s. 414111 441) A id. 1 Ρ

44*

 

