686 Ambrosii

dulcedines 01 totus desiderium. emnium cuim bonorum
auctor est deus 01 quaa sunt eius profecte emnia suut. nus·
quam illic malum et, si inille uest1·amensmaneat,malum F
nescit. anima igitur quae iu deo nen manet ipsa sibi 0110101 “
malorum est, itaque peccat, anima autem quac peccat 1
ipsa morietuu3 001010 enim uinculis soluta uirtutum prena
fertur praecipitio et labitur ad inferiora. anima autem beata
est quam nulla aduersa corporis proelia expugnant. haec
anima sicut passer laqueo contrito euolat; escae enim malorum
suut uoluptates corporis. 1110 quisque intendit laqueo innectit 10
(1200111011 suam, qui autem ab escis eius temperat 01 de 377A
tenebris eius exit, eius anima lulget ut diluculum, 110 qua
dicitur: quaenam est haec prospiciens tamquam dilu-
culum, specicsa sicut luna? prespicit enim tamquam de
demo 1111010 nec dicit: tenebrae cooperiunt me et pa· 1⁵
rietes circumdant me, et quis 0011 01 uidet 0111001-
mus? sed ipsa magis lucem expetit: tamquam in superioribus
domus suae, id est corperis sui 01 supra mundum posita
diuina intuetur 01 ad aeterna sc eleuat, ut deo adsit, iam ·
lumen suorum eperum sicut luua orbem suum 1010 erbe 2013
63cireumfereus. qued autem Acylas ait: sonans sicut sel,
uidetur 1110 anis caelestis ’0011001010 solisque et lunae et

1 ‘emnium' . . Ι21 ‘circumferens' O 12 01 13 (l 1607 u-E B.) 9Psalm.
CXXIII 7 13 dane 6, 9 15 Sir. 23, 18 (26)

1 dulcedines (l 110 a. nes m2) A distillant dulcedine T 2 auctor (c
0,11.)Ρ 01 quae...illie malum cmV 01111110(10.01113)Ρ

0100101000 TC utnusquam N‘ (01 s, 11. 1112 22) nusquam enim 1³⁴

3 leiti-a mens (A 1102) Α mens 1100110 VNTG 4 0110101(0.111301101111)

21 auctrix Τ 5001 malcrumT itaque...morietur 011111 61110-

» laun A (am2lprcna) P 10 corpereaeP quisquis 01(οω quisque
1112 21) ΤΟ innectit] intenditA (0. m2linuect't)P 12 de qua...
diluculum om. 21 13 haec est Τ, 1100001111] 14 1000(11.0)002Α,
m3P 15 cooperiunt (0 011111. 0111000.) Α cooperuerunt N 17 ipsam
VNT 19 ad (s. 01. u‘) 1110111011η intuetur om. N'. 011001.21“11“
21 quod...p. 687 u. 4 laudari 0111. V achylas A (h s. 10. m. 0101.;
s. 11121 aquila) acyllas P aquilas 212211Ἱ aquila uu‘T

 

