LXXX Praelatio.

161616 (1661 - narn ipsi totum pensum 611661661611611116166-
1661- ministros adiutoresque doctrina atque eruditione 1616-
riores adsciscere 66661161661. neque 66166 totius operis rec-
tores fugisse uidetur. etenim exemplaribus 1616 omnibus uen-
ditis non editionis typis repetendae, 661 66666 parandae con-
silium ceperunt. atque ut erat in 616 studium acerrimum
laborque adsiduus mor 61 11 (1661 sibi proposuerant erse·
quendum adgressi sunt. qua de 16 666 edocuit R. Tassin in
libro qui inscribitur Histoire 1111616116 dela congregation de
S. Maur p. 146 sq. ¹) euius uerba 11166 66116666 Gallico referre
quam latine interpretari malo.¹ haec igitur ille de editione
611616 6 Μ6611616 parata namet: ‘Les exemplaires (16 61661
devenus 16166, 66 pense 6 16 renouveller il y 6 (16616616 666.
06 commenta par collationer deux ou trois 616666611161) 1611
6661666 (161 avolent 16116116 661 16161616 61116616. Dom Nicolas
16 Ν66111 61 Dom 1666 Garri Professum· 16 Theologia avoi-
ent commence' 6 mettre la main 6 66116 nouvelle e‘dition;
mais olle 116666 depuis 611616 16616 1661616611, 166 166 Bib-
liotheoaires 16 l'abbaye 16 S. Germain 166 Ρ166. Π 1111111-
primer le premier tome, et en demeura la. Oe volume 661
garde' dans le megasio 166 1111161166 66 6116111661 16 second.
Dom 1616616611 66111 1111611166 661 1661166 1756 6666 61611
16111611 de son travail au public’ (16666616 legissem, com·
plures Galliae uiros doctos 11116116 6116616 rogaui, ut, 6116116
661 ipsi exemplar huius editionis uidissent 661 16 bybliotheca
aliqua hunc librum extare comperissent, me 16 6616 661116-
rem lacerent. 661 responsis eorum acceptis intellexi spem
huius libri nanciscendi abiciendam esse3 nam ne unum quidem
exemplar 61 memoriam nostram propagatum 6666 6116161.

In sacrae scripturae locis quorum Ambrosius mentionem
16611 indicandis Macrini non eam quam in tali re adbibere
decebat diligentiam praest'terunt. nam in eis fere locis signi-

¹) prodiit is liber Parisiis 6. ΜΒΟΟΧΧἮ, 61. R. Kukula in net. min.
acad. litt. Uindob. 661. CXXI 5, 7. ego altera 6166 editione, quae
Bruxellis a. MDCCLXX in lucem emissa est, usus sum.

²) 61. 66 (1666 16 661166 Audomaropolitano p. LII 616616611666. 1

 

