XX Praefatio.

aa 555 . . ,s facultatem - c. 3 qu. a e. m [5551 ue parco. 12, aa
p. 315, 5 pura . ..9 addendum est — D. 2 5.39·(15155.[1200115
parad. 13, 63 p. 322, 20 ut 5515555551.. ,22 uirtutum intepunceuto
- D. 1 e. 3815155. [11671 de parad. 14, 71 p. 329, 15 nou potest
...16 consessus- D. 1 e. 47 15 pen. [11691 15 parad. 14, 71 p. 328,
20 serpens . . Ι329, 9 flapellari - C. 15, 1, 11 (749)( 15 Cain 51 Abel
ΙΙ, 4, 15 p. 391, 18 55515...392,4 1551155- (1. 32 qu. 1 e. 9 [11171
15 Cain 51 Abel 11 4, 15 p. 392, 4 cum renunciatur. . . 7551515155-
D.1 e. 51 15155. [1170 aql: 15 0515 51 Abel Π 4, 15 1. 391, 5 sqq.
(repetuntur Ambrosii sententiae uerbis aliquot seruatis) - 0. 23 (15. 5
e. 25 [9381 15 Abrah. 13, 17 p. 514, 15 (11551 aliquis . . . 515, 5 ((5115
- C. 32 qu. 4 o. 3 [11281 1555551511231. 517, 24 (1151119555...
518, 7 (1555555551,Ι s. 23 sq. p. 518, 21 babes. . . 519, 7 1555155511-
(l. 32 qu. 4 e. 4 [11281 15 Abrah. 14, 251519, 205555...24551-
mine; e. 7, 59 p. 540, 23 ((5111- 25 (1511515551 541, 4 tolerabilior
18 consororum - 0,. 15 qu. 1 e. 7 [748; errauit Friedbcrg in indiae] dc
Abrah. 1 6, 57 p. 539, 19 5555...21 committimus, p. 539, 24 nesciunt
...540, 3 dampnantur auctores - 0. 32 qu. 7 512 [11431 (15 Abrah.
16, 52 p. 537, 17 offerebat . . . 21 inadulabilem -112815, 1 c. 15
[10881 15 Abrah. I 9, 84 1. 555, 19 carre . . . 556, 1 pratia castitatis est;
p. 556, 4 si Christiana...6 deus - C. 30 qn. 5 5. 8 [11061 15
Abrah. Ι 9, 93 p. 563, 4 nec illud — 9 obnuberent — C. 32 qu. 2 e. ·
13 [11241 15 Abrah. 1 9, 91 p. 561, 5 honorantur parentes . . . 562,
12 uerecundia (Graeca omissa suut) — D. 2 c. 38 15 155. [1200115
Isaac 5, 43 p. 668, 12 secl nea...13 5551151551-11253915155.
[12021 15 Isaac 3, 6 p. 646, 4 superat...l adherebat deo (totum
enuntiatum a collectore refictum est) - 0. 14 (15.4 c. 10 [7381 15 bono
mortis 12, 56 p. 752, 7 sq. siquis. . . uiuit. iam si tempus quo Gratianus
opus suum composuit atque fontes quibus usus est respexeris, ex his
excerptis nullum 51 rem criticam fructum redundare posse intelleges.
adde quod exiguus eorum ambitus plerumque obstat, quominus de eodi-
eibus quos adhibuit eertum sententiam feramus, id tamen constat ex-
cerpta ex Examero 51 librum codicibus N similem redire, 1115 ex libro
115 Abraham 51 codicem cum Remeusi (11) quadam cognatione con-
iunctum; ci. 517, 26 filium, 541, 9 uaeris, 15 primis autem titulum 0.
23 qu. 5, 25 [938] praemissum: ‘Ambrosius in libro 115 patriarchis'.
399, 21 15 excerptis legitur ultioni, quod B a offerunt, 392, 1 consecratur,
quod in libris Meu extat, 541, 11 ei dns (sic DXB)‚ quod fortasse
recipiendum, 541, 16 uiolet ct, 562, 11 quo [515 ΤχΒ), quod tamen
scripturae quod non praeferam. denique animaduertes quaeso ex libris
de Abraham solum priorem commemoratum, opusculi autem 15 Noe ne
uno quidem loco mentionem iactam esse, quod 55555511 cum eis quaa
mox disputabuntur.

 

