LXXIIII Praelatio.

(V), formae oblongae, foliorum 113, 6666611 VIIII uel X 66-
scripsit A. Reifferscheid Bibl. patr. 161 1161. 1430. 66611-
666166 eo 1. 1 66 Isaac, 20¹¹ 66 1666 morlia, 42 66 fuga
saeculi, 66 66 Iacob. 61666 libri de Isaac in 6ο lantum ex-
666616 661661 nonnumquam uerbis 1666666 insertis 16166 66
conexa, 661611 616 6666 p. 655, 21 ‘lodic 661666 66666 66
66616 660, 17 ‘considera singula‘ omissis baec sequuntur ‘iu
moralibus 116666 dominus llos est) 1166616 opusculo debono
mortis bic illic in exemplari, er quo V 666166166 661, librarius
66616661 616616 666166 quaedam 66666661, 16 11166 66 fuga
6666611 666661 foliis53—63 666616 66116116 66 6666 1666 6 666-
bis 6. XXXII ‘morbis 66616661166666’(Π 189, 15) 66666 6666616
s. XXXXVIIll ‘quem bene[dirib]' (II 202, 18) leguntur. in libro
611666 66 Iacob unius folii iactura 166616 6661 66616 6. XXXIX
‘boc 6661611157, 8) 66666 6666616 6. XXXXIIII ‘ille cla·
[6666)’,1Π60 10). 66661661166 661666 1161116616 16111 104
pagina altera plus quam dimidia, quod nouem folia, in quibus
scripturae 666666 uestigia 661661, excipiunt. 61166 codex 661
Augieusis CXXX (u), nunc Carolirubensis, formae oblongae,
foliorum 124, 6666611 X, binis scriptus columnis ¹). folii primi
¹ pagiua priore uacua 6611616 16 611666 66611616 6661616 6661616
sunt. 661666 666666166 s. 2 de Isaac, 18 66 1666 morbis, 40
66 fuga saeculi, 67¹² 66 Iacob, 97 6108 661616166 LXXX 61
XXVI, lul-123⁰ opus de excessu fratris, 666666616111153
16 666116 ‘dei munus 661 6611666 paginae 66616 611. 124
666161666666166616116. correctus 661116 11166 manibus 666166,
666 6611661666, 6666 graphio usa 661 (663), 611666 6666611666
(662), 6666 longe pluribus locis corrigendi 6666666166616 66

1) 16 tegumenti 161666 antico 1666 6661616 66616 ‘Hainrious comes 66
16661166 lantgrauius iu Stillingen 616666 16 henan hunc librum acomo-
66611 61 61616161666166 augiensy 66 willdensbain anno 1440* etin 161666
6661166 ‘Oura labor meritum sumpti pro munere honores. Ι16 (6161611.
161. 667 11.) 1450 hainricus comes 66 16661661, porro 161. 124“ manu
antiqua: *666 marie in 66616ι 66 Η6166166 1116 66616666 6666 exposuit

66616 in 1666 qur inseramur ‘nie urrann aes carrus baem 66-
arbeitet’ pp. 666-666, 666, 6666

 

