De Isaac 661 anima 4, 33-37 (Ι 366 Α·-367 Α). 663

666 debet, oum is uocet ad se animam qui temptamentis
et retibus mundi non potuit capi. nam oum homines iu
medio laqueorum ambulemus, per adpetentiam 66666 retibus
611661 66 laqueis obnoxii snmus, ille in corpore positus retia
enon timebat, sed eminebat super retia, id est supra tempta-
menta mundi et eorporis passiones, immo et alios eminere
faciebat. ideoque etiam hanc animam fundare uolens dicebat: Ε
35 exsurge, ueni promixa mea, noli timere¹ retia. iam prae-
teriit hiemps, id est uenit pascha, 661116 indulgentia,
10 aduenit remissio pennatorum, cessauit temptatio, imber abiit,
procella abiit, quassatio. 61166 aduentum Christi hiemps 666
postadueutum 6166116166 sunt. unde ait: fiores 6161 6666
16 terra. ubi ante spinae ibi nunc flores. tempus inquit
secandi aduenit. ubi ante desertum ibi messis est. nox
6 66166116 audita est in terra nostra. bene addidit pro· F ·
pheta nostra quasi admirans quod rubi ante inpudicitia ibi
36 castitas. ficus protulit grossos suos. qnae 6666 quasi
infructuosa iubebatur excidi, haec fructus adferre iam caepit.
sed quid dubitas, quia grossos dixit? priores discutit, 66

20 posteriores meliores adterat, sicut synagogae fructus abicitur,
renouatur autem ecclesiae. et quamuis plena tranquillitas sit
37 et adoleuerint mysteria, iterum tamen dicit: exsurge secura367A

asir. 9, 13 (20) 866116 6 11 16 6666Ι 2, 11 1266116612
1366116612 14 Cant. 2, 12 17 Cant. 2, 13 18 Luc. 167
22 6666 6 13 sq.

1 66666 anima N' (anima extra 6. 612 16) 6111166111 del. 162 a< (in
quo 666666 alt. 6166), om. 1616 2 6616 116611 (11616. 6. 663) 16 (666
a. 6. aad) bd‘E 4 obnoxii snmus A (sumus odd. m2) To 5 snper
ternptamentabt“ 71666666...61666666“6169.66660 hanc 66161611Η
8 praeteriit (ii on2 ecc 1) tl‘ 16 6666616 AP 661116 cet. 11 1166666116
aarum, ona. V id est quassatio (id est 6, u. m2) 21¹ 66 quassatio P (et
6. 6. 663) Τ (66 6. a. 611) 0, fort. recte 611666666661216 laihi
66 nbi P 11 66661161 61611 66 (6 6. 6 662) Ρ fecundum (s. 1666111161)
6626666661(1666)6 1516616666ῑῖ 1611111616661666612)
a‘ 17 grossus ΑΡ 611166(666,612),6111666626 18 excidi AP
abscidi cet. ferreo 19 grossos (os cx 66) Α 20 post sicut 6665
loc P 21 autem om. 91¹¹E 22 mynisteria (d miste oc2 6. 1111111666) Α

 

