De Abraham I 7, Ι61-63 (Ι 302 1)-303 B). 543

dicit dominus. quamuis ad synagogae illud et ecclesiae
mysterium dictum accipiatur, quia 61 synagoga partus habere
desiit, quac successionis fraudata est posteritate, et congre-
gatio nationum, qnae sterilis 6161, cum deum ignorarat, partus
acceperit aeternos habere. unde 61 lectum est: laetare, ste-
11116611661161166116, 616166661616161116 quae non
part-nris, quoniam plures filii desertae magis
quam ains quae habet uirum.
62 Genitos est antem Abrahae filins Isaac, 6111113131
10 esset annorum centum. 61 111 si perfectus 1116116, habebis
posteritatem laetitiae et exultationis hereditatem. dixit 61
Sarra: risum mihi fecit dominus; quicumque
61116111 audierit congratulabitur mihi. non ntique
hoc dc hac generatione intellegitur, qnae casibus plerisque
150b110Xia est, ut interdum malins fuerit non generasse, sed de
generatione, qua unusquisque peccator agens paenitentiam,
63 611111 redimitur 6 morte, angelis 66161 exhibere laetitiam. 61 Β
dixit Sarra: quis adnuntiabit Abrabae quoniam
166161 infantem Sarra? moralis 166116. prouocantur 161111·
ac nac meminisse dignitatis 61166 61 lactare filios 61166. haec
enim matris gratia, hicitanae, 6116 66 61661116 commendent
uiris. denique ecs plus amare filios solent, quos ipsae matres

5Esai. 54,1 9Gen. 21,5 ll (1611216 latueram ,
1711611217-

l 61 a. u. Τ, cm. GM 3 desiuit DX desinit B posteritate sran-
data 661 DNRB congregatio* Nationnm P (n 6166, 11611616662)
5 666611 11 (612 aa 66666111) 1121 habere aeternos NRB 61616.
DX 66161116 ΤΤ21Ἕ 10 .C. Pro 116166661111 refecit
(del.) 16611 Ρ ds TDNRB 13 autern PTBOM enirn DX 14 ge·
roratione hac affl plerisque P (s s. 6.) 15 ut] etDNR' 16 qua
unusquisque peccator 16 rua. minoris 666111 Β peccator Pmr pacatur
Pma peccatur C paccatur M a peccato cessat T agens . ..laetitiam
616, PTOM 17 611111 coa NaB 18 adnuntianit P (corr. 611) Τ
1916616161 2116611616 DNRB 11661)Ν11 1161166Ρ1162666611116)
χΒΟΜ bonos Tbonnm DNR quo 66 DX qnos P (s arca, 11116666.
6161112) Τ6116 filios Τ ‘BGM commendet PTC commendent <cult
16166.) 2Ι” 221116661166111616Β 1666Ρ(6162661)

 

