Praefatio. LXXI

filiu Τ filio Ρ111111611111156616 6616111611 Τ 66166 6111
ΡΙ), 567, 361166 ΤΙ) 1116111166Ρ, nisi 1611611116 61166 scri-¹

bendum 611, 157,6 5 611666 Τ (ortum 61 61· 11666 16111·
tuendum esse pate 6161) Ρ611 1,6116Ρ11121) 591,1 151616611
1111166111ἃῦ adde 16611166116111661766116161 aut enm
1)66116161111 uerba quaedam 16 Ρ omissa tradidit, 1661611
537, 11 661161 innocens TDPI‘ innocens P, 546, 17 filiurn
uua* em. P, 576, 8 1161111 161111Τῦ 11161111Ρ;61. 577, 8.
denique hie illie utrum P an Τ sequaris dubitare pessis.
ueluti 546, 20 rna* praebent 61161666 666166166166, P di-
1111166, qued sane, si 66 6616 1616 intellegas, defendi potest;
tamen 166166161166 intercidisse a ueri similitudine non abhorret.
praeterea hos quaeso 16661 conferas: 536, 21 1616 nun
616 ΡΙ), 543, 6 616616 Turn Dunelm. Bedl. (βόησον LXX)
66616166 P eet, 574, 25 61616111 Τ (ἐγώ eim LXX) 1661 ΡΙ),
577, 1 66116166 Τ 66616 1116 D 66616 Ρ.

Duaeensis, quiin his libris, in primis in priora, pluribus
quam in opusculo de Noe loeis ad P aceedit1), eo praeterea

commendatur, quod nun exiguam nubis in re critica admini-
stranda adfert utilitatem. etenim primum 6161 ope haud pau-
cas quae in ΡΤ deprtehendun ur 1666661 explere lieet, ueluti
509, 614616166611, 5121866166661161,518,11666111
,66161611 ionem Dii, 5212 2111661, 524, 19 16 6611611 161-
66161 Dur, 535, 7 descendere 1616 611·,511,15111111
...11666616 666111166161111’,542, 4 61 , .. 16661116611 1111,
542, 15 qnod neqne DPI‘, 543, 16 61661 1661111661 Dur,
549, 3 0111111611, 5156, 17 1611661611, 556, 1911161111,
559, 19 66616 (1616 Dur, 563, 6 qais esset DPI‘, 619, 8
66611 D, 621, 12 faetus Di). deinde' obseruas quaeso uerba Υ
1661611661 ultione 526, 17 in 1111 16116 1666 tradita esse,

1) Nouariensem ex D fluxisse 66 quoque comprabatur, quod in utruque
118, 54-56 (668, 5-610, 6) orationis contextus magna hiat lacuna
folii ut uidetur in archetypo Duacensis 1661616 orta.

2) 556, 6 quo loco Der 6661616116661661, ΡΤ 1619661611111661661,
utrum 66616 ab Ambrosio prefectum an ab librario additum sit sane
ambigi potest.

 

 

