Xssss Praefatio.

(14 boc libro iudicauisse. recte animaduertit Foerster p. 115 sq.
quaedam eorum quae VI 7, 41 44 44 44. disputantur oum
OrigenIs sententiis (41. 14 Gen. bom. I 13: Patr. Gr. XII
155 sqq. M.) conuenire. quodsi porro Ambrosius (14 Abx-ah. 11
8, 54 Origenom ultuperat‚ quod philosophorum commenta
secutus planetarum motu harmoniam suauissimi illius soni
caelestis 414141 4444444414, 444 4444 improbabile 444 OrIgenem
de ea re 14 Hexaemero exposuisse. unde 14444444 suspicari
11444 Ambrosium quoquo Ex. 112, 6 et 7, 444 1444 illam de
sphaerarum harmonia opinionem explosit, (bigenem respexisse,
quamquam quae ibi extant 1444 omnia 4(1 Basiliam Hex. 111 3
44 Ciceronem (14 44 publica VI 17 sqq. redire menifestum 444.
(1441444 4444 ab Ambrosio Ex. IIIIl exposita sunt multis
locis conspirant 144 cum 414 4444 apud Procopium Galacum
Patr. Gr. LXXXVII 92 44111. leguntur, ut colligere 114444
utramque disputatIonem ex communi fonte, Origenem (1144,
1144414441) iam quod ad Hippolytum adtinet, cum eius com·
mentarius in Hexaemeron2) ab Hieronymo (14 uir. 111. 4. 61
commemoratus 4(1 nostram memoriam non peruenerit, nibil
44444444 11444 4141 id quod Ambrosius in sermone primo oom-
pluribus 14414 4144 Philosoplrumena, de quibus uide quae
exposuit H. Diels Doxograpborum Graecorum p. 144 444, 14
usum suum conuertit. 3) praeter Hexaemeron Basilii quoque
homiliam eius, 4444 inscribitur εἰς τὰ Πρόσεχε (44444), sed
44 tantum quae capite tertio buius sermonis continentur ,
Ε4. VI 7, 42 adliibuit. mirum sane 1414444, 41 Ambrosius,

utpote qui studiosissime Philonem 1444144444, bunc philosophum .

¹) 41. Ρ. Weudland ‘Philos Schrift iiber (114 Vorsehung' Berolini 1892,
p. 26 sqq. adde L. Oobn ‘Zur indirecten Uoberlielcrung Philo's und der
ltlteren Kircbenvbter (Jahrb. 1114 prot. Theol. XVIII 3).

²) 41. Δ. Η444441( ι11141144441141444444441 (144 Bestand der altchristl.
urta· I 627 adn. 22.

³1 41, 3. 4; 4, 2 et b; 18, 14. quamquam quin etiam compendia 44114,
¹qualibus Hippolytus 4444 est, Ambrosio ad manum 1444144 minime
,(144144. qua (14 44 postea occasione (1444 exponam.

⁴) (1. Ρ444. Gr. XXXI 197 M. (ΙΙ 16 G.)

 

