654 Ambrosii

suam. ideoque dictumest: regnum dei intra uos 111.
unde pulchre ait ad animam: eri, id est oxi 11111111,
111 er carnia imperio atque dominatu et exi non in earne,
sed 11 spiritu, eri ad regimen potestatis. ideoque addidit:
pasce haedos tuoe, rege ea quae 11 sinistra tua sunt; nam a
ai 111 regantur, faoile labuntur. coerce petulantiam, lasci· c
uiam tui eorporis et luxuriam inrationabilem, edoma lenes
motue, pasca eoa 111 11 corporeis tabernaculis, 1111 11 taber·
naoulis pastorum, qui rogere gregem norunt. aunt enim ama-
bilia tabernaoula Istrahel siout nemora obumbrantia super ro
flumen, in quibua anima tamquam in proeiuotu bellioo 1111
bonam exercet militiam, incursus explorat bertilae, uirtutis
labore quaerit uictoriam, nt possit equae illi, quae Solo-
monis est, conparari, uelox ad currendum, habilia ad partum, D
l7quoniam fecunditas animae desideratur et quaeritur. 11111 ra
ergo equa pretiosa est et ourrus Pharao uolones, quod
aliqui ad eeclesiam referunt et ad populum. aad de hoo
mysterio alibi saepius diximus et maxime in psalmo CXVIII,
hoo autem loeo de anima dicendum suseepImua. huius equae
similia aestimatur haee aalma, hoo 111 propheticae uel apo· 11
11111111 1111111111, quod in eorum adnumeretur grege qui 1

11111. 17, 21 2Uerg. 1111140 5Μ11111. 25, 33 10 Num.
24, 5sq. 12 ’111111111’...6115,6111111111 G 1, 42 (Ι 1557 1111Β.)
13 Cant. l, 9 18 expos. in psalm. CXVIII serm. 11 33 sqq.

2111111211) 11111111 ΑΟ 3exPetAmlaAm2VVITaII¹
(a er a 11. ant.) 11¹‘EG 5 id 111 (11111 1, 112) rege V hoc 111 rege
11Ἐο 61111111 VN (h 111111) 7111111111 (1 1. o) A 1011111Ρ
1111 oet. super (a. 1121 sieut) A aient Τ 12 malitiam (1 a. 1 pr.) P
13 labore PV et (1 a. a.) Τ labor ANO nou possit A (111 a. 1. 112) Τ
(111 aurp.) 0 1111111111 A salemonis Ε’1111111111Ρ(1 pr. ear a) oet.
14 paratum (1, 1121 partum) A 15 desiderantur A 16 farao APVa
pharaonis 0 pharao oet. quod . ..psalmo cxvffl om.0 18 CXVIII
A (a. 111 mi oetaui decimi) Prata 1111111111 1111111 (noni 11⁴⁴) decimi
oet. 19 aed hoo (om. autern) loeo 0 huius equae PC huius eque
(e pr. e. 1.) Τ1111111 quae Aa huiuemea 11¹ huiusque u⁴⁴E q (111. hu-
ius) V 2011uioanime Τ(111). et a. 1111 anima) 0 haec anima hoo
111111111 profetioae AV 1111112111) A 21 gregem N*

 

