De 11111 uel anima 5, 44. 45 (Ι 369 n-D). 669

uerbo 11 1111111111 11111 11111 propago in superiora 11 sub-
rigens, uelut fumus 111111 ex igni atque alta petens, tum
praeterea bonis odoribus fraglet. odor autem ille orationis
piae redolet suauitatem, quae dirigitur siout incensum in
aconspectu dei. ot 11 Apocalypsi legimus quod ascendit
fumus incensorum orationibus sanctorum, quae in-
11111 deferuntur pe'r angelum, sanctorum orationes ariberte
super altare illud aureum, quod 111 1111 sedem 11 tamquam
11111 piae precationis fraglat unguentum, quia 11 aeternorum
ro etinuisibilium, non de corporalium petitione conpositum 111,
praecipue tamen murram redolet et tua, eo quod peccato
45 mortua 111 11 111 11111. bano igitur ascendentem 11 111
resistentem uidentes 11 meritorum eius odoribus delectatae,
agnoscentes quoque Solomonis 111111 1111 pacifici sponsam, D
raetiam comitatu sedulo persequuntur usque 11 lectum Solo-
monis, eo quod ei uera in Christo requies debeatur. lectus
enim sanctornm Christus est, in quo 1111111111111111111111 ’
laribus proeliis corda requiescunt. in 1111 11111 requieuit
11111 Ι11 benedixit filium iuniorem dicens: maior seruiet

51111114 6Apoo. 8,3 11 Rom. 6,2 12 'hae igitur 111111
Hieruralem ascendentem' ...671‚ 4 ‘mortem animam auam posuit' C 3,
33—35 (Ι 1578 Ε-1579 Β Β.) 16 Cant. 3, 7 18 Gen. 27, 27;
25, 23 ’

111111111Ν’(1111111111211’) digne N‘ (ceolmaer) tum
(1. 112111) A 1111 (1 a. 1) Τ 3 odoribus APVT operibus cet, cf.
0111. 1,3 fraglet 11 flagret Amen flagret oct. 4redoleut (nt del.
1111121) A 6 orationibus Aur 1111111 de (1. a. Τ) orationibus
PVY 111 (1. rr. 11. oret. 11) orationibus N‘, os. Aper. 8, 4 ταῖς προσευχαῖς
7 deferuntur (1 1 1. 1 112) A referuntur V (re exp.) Τ (1 o. rpr.) Ν
angelum (1111111111111 m2) A angelorum VuT orationes T(pe
1.1)1Ι’ (ο e'rr raa. 311111. ant.) 8 1111111111 Τ, cf. Apoo. 8, 3111
θρόνου 9 11111 11 Ρ (11 a. re. m3) Τ (111. u. 111) fraglat Am2
ΡΤ flagrat Aml cet. 11 mirram Τ 1111111(111.1.112)ΝΤ
peccato VTP‘ peccatorum A at (rum orca.) buu, (num dal. m3) u peo-
' 11111 u¹¹a⁷ 13 delectantes N⁷ 1411.11111111111111111111111
salomonis A m2 cet. pacifici 1111 1Ι” 15 11111111111111Ι” prosequatur Τ
16 requies in {tp—o N‘ debeatur (a 1. u. m. 111.) Α

 

