De bono mortis 5, 19. 20 11 397 F-398 D). 721

dentiam uirtutum putauerit transferendam 1111 11111 mentis
esse plantandam, quom in 01111111 Salomon hortum animae
significauit 111 ipsam animam. sio enim scriptum est: hortus
clausus soror mea sponsa, hortus clausus, fons signa-
stus3 transmissiones tuac paradisus. 11 11111 111 anima: G
exsurge, aquilo, et ueni, auster, perfla hortum meum,
defluant unguenta 1111. descendat frater meus in
hortum sunm. quanto hoo pulchrius, quod anima ornata
uirtutum floribus hortus sit uel in se paradisum habeat
10 germinantem. in quem hortum inuitat dei uerbum descendere,
111 anima illa uerbi imbre caelesti et eius copiis inrigata
fructificet. uerbum autem dci pascitur animae uirtutibus,
quotiens oboedientem sibi at opimam inuenerit, et carpit D
‚fructus cius atque his delectatur. curn autem descenderit in
11 eam dci uerbum, (1111111111 11 salubrium unguenta uerborum
11 diuersarum fraglant longe lateque redolentia gratiarum
spiramina.
20 Unde ait sponsus - sponsus autem animae deus uerbum

est, oui anima legitimo quodam conubii foedere copulatur-2
aoingressus sum in hortum meam, 11111 mea sponsa,

3011111211. 60111. 4, 16 70111. 5,1 20 Cant.
1111.

l in hortum 1Ι’ (11111111)11”Ε11”’οΕ’ 2 11111111 1111111111111“01)

salomon libri 3 significauit A (1 11111311111118112) significat T 4 coh·

111111Ν’ sponsa soror mea 11Τ111111 111111111 (ba m. 1111.) tf
signatur (11121. 1) A 5 transmissionis 11”’ 11111111 11112) 0
qnae infra ait (om. 111111) V 711 defluant (defluent 1Ι’“οΕ“) Aac?
waram ungenta Α11Τ (111111111111 8quando (do erato
11. 111.,1. 11211) A 11111111111”’οΕ’; quanto hoc pulchrius om. V
10 dei uerbum AmrP uerbum 1111111111, 11 11 1111111111111. V
caelesti tacite Macrini caelestis libri 12 1111111111 eso fructiferat A 11.
111. (1111111112) etm3P 111(1.1.112)1111111Α 1511117 uerbum
deiumOE‘ ungenta aar 161111111111(1.11211131111) Clm2
fraglant)blbl¹di¹¹‘E‘ Commio Cant, 18111111](11111”’οΕ’ 19111-
mac ”blm (e del. 112) Τ (-111 1111.) Arba 1 legitimo baud probabile
quoddam 11“Ἐ’ 11 (d pr. 1111.) 0 2111111111111

 

