698 Ambrosii

osse. et quanto irrecuperabilior est illa diuinitatis gloria et Ε
lux inaccessibilis, quam si quis uiderit quid aliud concupiscat?
non regna, non facultates honores gloriam potestatem illis
enim uti nihil beatitudinis est, hoc uti beatum. 111, ut illa
despiciens ad hoc conuersus 11111111. hanc igitur 1111111
pulchram imaginem ingrediatur intro, foris relinquat uultum
corporis. nam qui intuetur corpora non debet introrsum
intueri, ne more mergentis in gurgite rapiatur atque absor- 1
beatur 11 quasi 11 profundum demersus nusquam adpareat.
fugiamus ergo in patriam uerissimam. 11111 patria nobis 1111
1111111111, a quc creati sumus, ubi'est Hierusalem ciuitas,
laq-uae 111 111111 omnium. sed quae est fuga? non utique
pedum, qui sunt corporis; isti enim quocumque currunt in
terra currunt 11 de solo ad solum transeunt. nec nauibus
fugiamus 1111 curribus aut equis, qui obligantur et 1111111, 11
sed fugiamus animo 11 oeulis aut pedibus interioribus. adsue·
scamus oculos nostros uidere quac dilucida et clara sunt, p
spectare uultum continentiae 1111111111111111111111111- 3831 7
tutes, in quibus nihil scabrum, 111111 obscurum 11 tortuosum ¹
sit. et ipsum spectet quis et conscientiam suam: illum 20
oculum mundet, 11 quid habeat sordium3 quodecim uidetur
non debet dissonare ab 11 1111111111, quoniam conformes nos

1 Piat. Gonu. 211 1),Ε arram. 6, 16 10 1111111111...
700, 9 ‘custodire' 08, 33-35 (1 1618 (1-1 Β.) 11 Galat. 4, 26
Hebr. 12, 22 22 111111. 8, 29

2 11111111111111 (1 pr. 11. 113) Ρ 1111111111111111 quiri aliud quid
(111. quid 11. m2)A 31111111(1111.111112)Α1111111111’ po*
testatem 111111111111111 (11 111. a. u. m. 111.) 6 intro A (111111,
111 rui) Pintus cet. 6uultus N‘ 811111(1111. erni) A 911
om. N‘ profundum A (11111. dum m2) P profundo 111. 10 ergo
del. m2 A 11111(111111)11’ ρ11111111(1111111.112)11 1111111
om. 0- 1211111111. (11111131Ρ 15111111.Α(1.112111) 11 VN,
om.T 111111111111111111111111. m2) u. 20 ipsum] scm (1.
u. m2) ipsum V se ipsum Cu spectet A (1 ex s. 1112) Ρ expectet
VNT per illumA (per 1. 1. mm 2111111111(1111’11.1112)
cursurum 11111111111111111111 1 (a 11. erae.) o ‘

 

