XXII Praefatio.

in primis eius Quaestionum in Genesim librum primum ¹) et
libros, qui legum sacrarum allegoriae inscribuntur, ²) ex quibus
permulta sorum quae hoc opusculo continentur fluxemnt.
singulis locis-respexit 111 11111 respicere 111111- nam Phi· ,
lonem binis 111 pluribus etiam locis eandem rem tractauisse
iam snpra (11111111-111111 (11 opificio mundi,³) (11 posteritate
0111, 4) dc praemiis et poenis,⁵) de domhamss). utrum autem
273, 25 ipsum Platonem an in uniuersum philosophos signi-
ficausrit plane incertum est. ceterum memorabile estin hoc
libello 11 111 quidem loco colorem Uergilianum conspicuum

- esse. quod p. 298, 6 legitur ‘immedicabilium uulnerum’ non

11 Ouidio sumptum est, sed iam tum uulgari consuetudine
in hominum ore uersabatur. magni fecit buno libellum Augu-
stinus, qui eum compluribus operis contra Iulianum Pelagianum
scripti locis laudauit: Π 5, 13 (11.11121,48); 6,16; 7, 20.

Libellum (110111 11 noel cnm opusculo de paradiso arte
cohaerere 61 argumenta borum librorum testantur et ea quae
illius initio leguntur: ‘de paradiso in superioribus pro
captu nostro, 11 potuimus quod dominus infudit, sensus in·
uenit digessimus . . . nunc . . . sequentem adoriamur histo-
riam et ea qnae secundum scripturas sunt adnexa diuinas nostro
opere prosequamur'. quae uerba Ambrosius tum, oum huno
librum 1 sermonibus conmmanit, adiecisse uidetur. iam siin

¹) 11. 266, 25; 267, 8. 10. 16; 273, 22; 274, 3; 275, 16; 276, 9 61
14; 277, 53 281, 21; 282, 22; 300, 3; 304, 1; 306, 1, 322, 22; 327, 2;
328, 7; 331, ll.

011. 266, 16 11 25; 267, 8. 12. 15. 16; 271, 15; 272, 4; 273, 22;
274, 3. 4. 19; 276, 2. 7, 14. 20; 277, 20; 279, 20; 281. 21; 282, 22;
300, 3; 304,1; 308,13; 322, 22; 324, 3; 328, 7; 331, 7 11 181
334, 18.

111) 1111, 15; 1111, a
4)1.2,66 26;277,10.

5).11 277,17.

6)1.1 277, 15. ceterum num Ambrosius Basilii de paradiso sermonem
(Patr. Gr. XXX 62 M. 1347 G.) respexerit hand facile diiudices. non-
nullis sane locis, si hos libros conferas, similitudo quaedam conspicitur,
sed ea non tanta cst ut certam sententiam ferre liceat.

 

