696 Ambrosii

313133 133133 331, 331 3333333133 aduenerat. spiritus 333333 i* ¹
sanstus descendit 31 33313311 totam domum, in qua erant
plurimi 33133133, 31 31333 3331 dispersae linguae
, tamquam ignis, bonae alae caritatis, uerae alae, quae
uolitahant 333 333 apostolorum, et 3133 ignis, quae purgatum 3
sermonem loquebantur. his 3113 33313311 Enoch raptus ad p
caelum, his 3113 33313311 Η31133 curru igneo 3133313 igneis
ad superna hanelatus: his aiis dominus deus per columnam (
ignis deducebat patrum plebem: has 3133 131311 Seraphim,
quando sumpsit carbonem ignis de altari 31 tetigit 33 333313133 ro (
31 iniquitates eius abstulit 31 3333313 purgauit: harum alarum 382A
igni purgati 3331 filii Leui 31 baptizantur populi nationum, (
31331 testificatur Iohannes dicens de domino Iesu: ipse 333
baptizabit in spiritu 31 igni. merito uri renes suos 3313131
31333· 3333113311, 331 3133 igneas caritatis sciebat 333 3333 15 ¹
metuendas: morito Hebraei pueri in fornace ardenti 333 333113-
1331 ignis incendia, 3313 caritatis eos flamma refrigerabat.
31 31 3133133 cognoscamus 3313 3133 habeat 33313313 emitas,
audisti dudum dicentem: quotiens uolui congregare 111133 Β
tuos, 31331 gallina congregat 331133 3333 331 alasse
3333.
78 Sumamus igitur has 3133, 3333 31331 flammae ad superiora
dirigant. exuat 33333313333 animam suam innotueris sordidi-

lhcr.2‚2sqq.1Tim.1,13 arcaraxrz' osen. 5, 24
71133.ΙΙΙΙ2,11 8Exod. 13, 21 9Esai.6‚6sq. 13331333. 3,3
13 Matth. 3, 11 14 Psalm. XXV2 leonnato laustenes, 31

3 3133131 (13 aa ras.) P 5 aptorum (3 a. a.) Τ apostolorum Var‘Eo
populorum APaasDP quae VD 3313 0331 331. 81333313133 331
N‘ 933331133 AP seraphym E saerafin ⁵21¹ seraphin 331. 10 33313333
N‘C migne N* (e 333 1 ab> 0 baptizabantur A (133113. a. m2)
11Το 141331133111(111333111332Α333Ρ igneN¹ (33311110
16 metuendas...incendia om. VN 17 313Ρ(3 31333) 333Τ 313331,

flamma] ignis Τ refrigerabat A (3 a. 3 133111) 18 3313 (3 3. u.
m2) Aac habeat Vara 31 (31 333 131 aab) it¹ habet shabebat 331.

perfracta A 19 dudunrAmIdudffiAar2 dn'n‘r ΤΒ 22 113333331Ι”

ad 3131. 332 A, c'ro 333. 33311, 3.-33, m. 331. 11’ 23 dirigant A (r 3
a or2) P diriguntur T dirigunt cet.

 

