De bono morus 4, 13. 14 (Ι 395 A—F). 715

mortis est anima, quae sensu utitur 01 uita fungitur. cum
autem 100001 posi moriem 0110 alque anima, manet bonum
neo morie amittitur, sed augetur, uec ullo inpedimento mortis D
retardatur anima, sed operatur ea magis, quia operatur quae sua
asuri sine 0110 corporis societate, quod animae maiori oneri
quarn usui est. quid igitur esi mali animae, quae puritatem
suam custodierit 01 uirtutum disciplinam seruaueril? aut si
non seruauit, 000 mors malum, 00010110, quia 0110 000 fuit:
quae 001 enim 0110 uitiis peccatisque obsita? quid igitur
10 accusamus mortem, quac 001 01100 pretium luit 001 010101
eius dolorem atque cruciatum? itaque mors 0010000 quietis Ε
bono 1111100001 malo alieno loborat.
14 Νο00 illud specta: si uita oneri, mors absolutioni, si uita
supplicio, mors remedio, 001 si iudicium postmortem, 011οι0
15 0110 post moriem. uita igitur haec 000 0011000, aut si hic
bona 0110, quomodo illic mors 000 ostburc, cum illic nullus
supersit terribilis iudicii metus? sed ipsa hic uita si bona
esi, quibus rebus bona esi? uirtute utique 01 bouis moribus.
000 ergo secundum animae 01 corporis copulam 1000 esar
00 sed quia per uirtutem quod malum est suum repellit, quod

5 Sall. bell. lug. 14, 4

2 001000011“’(00 002000) OE* 3 0001111100 (s. 0211010011) A
augeatur u illo (v s. i) &1⁴¹¹ ullum (o s. um 003) ll loperatur
ea scripsi operatur 001 (01 s. 0. m. 001.) Α (s. 0021 operatura) opera-
tur* (a 00001Ρ1111 operatura ur¹¹Eu⁴¹⁴0 operatur E‘T 5 societate cor·
poris 11’“Ε maiorica mori A honeriPlhcocp.m3)91¹ (heros)

*llhonoriA 6nraliesi P‘T 8seruauiiAll uerit s. 011002) Ρ11“ὈΕ’
0000000111001. non] nec E‘ 13 specta ilmCE‘ exspecta A (s cras.)
expecta 001. si uita exp, m2 A, s. 0. Τ, ora. u, 0110 Ν* (s. 0. m 00111)

oneris A (s fort. adu. m. 001.) honeri P absolutioni (nis s. ni m2) A
15 haec scripsi ea libra} hic Mouriuorum codes Uaticanus 001 si...
001 1000 Α infra 10 cup. on2, il‘ iufra 10 mp. u21,a'u quo hicnon est
(non est eras.) bona 16 uita bona ac‘E 11110 000 001100010οΜ

mors 1111011” 17 supersit A (super 0101. 002) ’1110 quo nullus super
00 nullius) sit VN hic uita om. N‘ 18 itaque VOEu uirtute...
moribus 10 ras. 21¹⁰ luogo] 0011011”’οΕ’ 20 suurn exp. 91⁴, om.
91¹‘E repellit (l a m2 s. i) A repellat 11 s. a) T

 

