Libri, quibus torum opus continetur:

P = Ρ611116611161.12137 (olim Corbeiensis) saec. VIIII 1. 25“

Τ = Treocnsia 550 saec. XI ineuntis 1. 292²

T‘ = Trcoansis 2841666. XII 1. 30u

D = Duacensis 226 saco. XII f. 34⁰

N = Nouariensis (XLVIII) 20 1666. 111111911

B = Brugensis 101 1666111111. 18r Ι
0 = Parisiacua 1723 (olim Colbertinus) saec. XIIII, f. 409⁰ ·
M = Parisiacus 1728 (olim Mazarineus) saec. XV f. l

Libri, quibus prior tantum liber inest:

VI‘ Ξ1111161111 CCXIII, nuno OaroIIruhensia saec. X 1. 1’

11“ = Augiensis CLVI, nuno Caroliruhensis saec. XI f. 1¹¹

E = 1111111116ηεὶ1 1641666. XII p. 1

R = liber 1. Theoderici apud Remos, nunc bybliothecae urbicae
Remensia 352, 1666. XII 1. 2τ

X = Nabr‘fflc
χ Ι = ledE
α -- editio Amerbaohiana

Libri P scripturas omnes adscripsi, ex ceteris 16166161. librum T‘, qui

plane conspirat oum P, rarius commemoraui. praeterea hic illic addidi

scripturas Dunelmensis B 2, 6 saco. XI uel XII, Bodleiani 762 saec. XII,
Ρ61111661627 1661, XII, denique brugensis 103 saec. XV.

 

