De bono mortis 8, 34. 35 (1403 11-404 Ο). 733

1111 uitam sunt referuntur 1111111111. nulla ergo erunt supplicia,
quae referantur ad mortem. mors enim, 11 supra diximus,
absolutio est et separatio animae et corporis: non 1111111111
mala solutio, quia dissolui 11 curn Christo 1111111111 melius.
1 nonigiturmalamors. 111111111111111111111111111111111, Β
Ι 111 utique mors pessima generaliter, 111 11111111 specialiter
¹· peccatorum. denique pretiosa iustorum. unde liquet
l acerbitatem non 1111111 1111, sed culpae.
34 Pulchre autem Graeci finem 11111111111111111111;τελευτήν
1 1111111 mortem appellant, ec qnod finis istius uitae 111. sed
etiam somnum mortem scriptura nuncupat, siout est illud:
Lazarus amicus noster dormit3 sed uado ut susei-
' tem eum. somnus antem bonus, qnoniam quies est, siout
1 scriptumest: ego dormiui 11 quieui et resurrexi, quo-C
15 niam dominns suscipiet me. 1111111 igitur quies mortis.
denique dominns suscitat quiescentes, quia dominns resurrectio.
35 illud qnoque egregium, quod ait scriptura: ante mortem ,
non laudaueris quemquam. unusquisque enimin nonis·
simis suis cognoscitur 1111111111 aestimatur, si bene filios
20 suos instituit et disciplinis conpetentibus erudiuit, siquidem

⁴lPhilipp. 1, 23 5Psalm. XXXIII 22 7Psa1m.cxve 111111.
11,11 14 Ρ11111. Ι116 1610h.11‚25 17 Sir, 11, 28 (30)

2 1111111111 A (1 11121. u 11.) Ρ 1111111111 cet. enirn] ergo 11”’οΕ’
311111111 11 11111116 41111 cnm ᾗ 11Ἑ 511 AP, om. cet.
8 acerbitatem (v s. b m2) A aceruitatem 11“Ἐ“ Ι9 pulchre.. . 16 resur-
rectio om.V 1111111Ρ111011211111111Ι111110111111. 11111111
(1111111111 WB) libri 11111111 Ρ, in quo 613thle (11. a) 10 enirn]

autem ll“¹0E¹G 1111111111 11 1111111111”’οΕ’(1 scriptura
nuncupat mortem 1Ι”Ε scriptura (1 1 s. a m2) A 1111111111Ι nuu-
cupat (l 111 s. 11 112) Α 111111111 Τ 13 11111111Ι quies (e s. 11.)
111 P quie (1111. 111) blm quies (1111.111)Εν quies (11 e. 11. 112) 111 O
quies est (es 11111111.) pp 14 resurrexi A (11 del. m2) Pu surrexi
cet. 15 suscipiet (1. 1112 1 suscepit) A suscepit tt‘ (m2 111 suscipiet)
ll‘GT suscieJcepit E 16 suscitet (luite. 1 alt. m2) A (1ιῇ 111
b‘ (1111.11.112)1Ι“Ε 18 laudaberis (v s. b m3) u (u 11 b m2) 11
19 1111 om. G cognoscitur 1112111111 cognoscetur 1111111111
umen‘r' filiis (i tert. 1. u. m2) V filiis suis 21⁰ 20 11111111. G

 

