Lllll Praefatio.

,deformatum esse. hos libros propinquitate contingunt Uati-
canus bybliothecae 1161166666 66116666 296 (V), formae
oblongae, foliorum 144, 6666. Χ, 1666116166 ab A. Reiffer-
scheid Bibl. patr. 161. Ital. Ι 431 666. - leguntur in 6ο f.
11ι 16 mysteriis, llu de sacramentis, 32“ 66161616 XXII, 37
liber pastoralia, 44“166666ἰ166116, 83-114“ 16 6111611661)
6161166166166616 12267 (Ο), 1611666 oblongae, Ioliomm
294, 6666. XI (61. Η6611666 Schenkl Bibl. 6611. Lat. Brit. Ι
2 1891 Act. min. acad. litt. Uind. CXXVII 9),²) Ohelten·
hamensis 1678 (θ’), 61161 Olaromontanus 451, 6666
Β61611666616(Μ6611666616666)1916111166 oblongae, soliorum 137,
6666. XIl (61. catalogum Berolini 6. 1892 6111616 p. 24), dentque
Dnacensis 226 (1)), 1611666 oblongae, fohorum 137, saec.
XII, qni has scriptiones complectitur: 1. 3 de paradiso, 16
16 Noe, 34¹¹ de Abraham, 73¹¹ de Isaac, 89“ debono 6161116,
104u de fuga saeculi, 119 (16 lacob.³) huno 61 Α 11611666 66
comprobatur quod in D eadem quarn in illo 611616 diximus
lacuna 166661161. 1111161166 661616 66666 animaduersa nihil in
margine adnotauit, 661 16 describendo 66116111. his Igitur
librIs (1116666)6116161166 61161161, 61 alteram autem
1616166116661166616 qnos collatos habui codices: Remensis
355 (R) 6666. VIIII, Monacensis 3728 (Μ) 666611, Senensis

F V 8 (S), Bruxellensis lraas'l (Β), Ρ611616666 11624 (P‘),
hi saec. XI, denique qui omnes saec. XII scripti 6661111666-
censes 2549,13979,14399, 11161616666666 758 61 779. 6661 118
66666611661111161 bybliothecae Modoehanae et editio MedIoIa·
nensis a. 1477 (μ), 16 666 611166 6666661661 16 paradiso
typis excusum prodiit. iarn curn de 661611666616 6616 accu-

1) cnm Uaticano congruunt dno 1161166 gemelli- nisi 16116 posteri-
orem ex priore ortum esse statuere licet - Uindohonenses 1010 (Ψ) 61
1929, saec. XI ambo, 16 quibus 66116 6166611616 661 16 Tahb. codd. hibl.
Pal. I 175 61 189.

²) huic similis est Dunelmensis B 2, 6, 16 666 666166 dicetur.

³) Dnaoanses 226 61227 - 16 hoc in praefatione partis alterius 61-
ponam - ab eodem librario scripti 66661661666666116161111616666-
brosianorum efficiunt ex uariis codicibus consociatn1n; 61. Cat. des dep.

a. s. VI 117.

 

