XXXXVI Praefatio.

potest his locis inspeetis. 259, 9 18 Π legitur: 118111 8818811188
(8888818888818118818 18 G manu altera scriptum est pro eo
quod ceteri praebent 8118881888), 18 N 118111 8188888188 811111111,
8888 scripture aperta interpolatio est ex coniectura prolecta.
neque uero unde 11888 sumpte sint latet. nam 81 libri de Noe
8. 8 8. 24 (428, 20) contuleris, haec ex uerbis quitus eo loco
Ambrosius usus 881 ‘in purgationibus uentris’ fluxisse intel·
leges. 45, 7 18818 praebent ll 8818888 8181181818 8188118 81

111888 pictorum, contra 18818Ν septem 8181188818 . . ,8186881818
nimirum Ambrosius, 881 Ciceronem 68 republ. Vl 17 8888188
881, septem tautum stellarum, Saturni Iouis Solis Martis Ue-
neris Mercurii Lunae mentionem lacere potuit, is uero qui ι ’

88111888 18 sep 818 mutauit non st'ellas 18888, 886 orbes, qui
re uera nouem sunt, respexit (o tot Cio. de re publ. VI 19).
61,11 haec 8818188818 Π 18811818818188 foueam fratri 888
...18888 ; 18 886188 ex quo classis N 18888811 porat 8888 18181-
oiderct. quam ob rem librarii memores locorum Prouerb. 26,
27 1188188. 10, 8 Sir. 27, 26 (29) fodiat 881 aute ,18888111
(818 ΝΒ’) 881 8881 fratri (sic Μ1828) addiderunt. 16, 24
OGPB exhibent 188188 88118 sufficit, iu quibus uerbis nou est
our offendamus. 886 aliter uisum 881 librario 8816818, 881 881-
6811 tamquam superdeum eiecit. deest igitur in V, in N
autem 881 8886 requiri uidebatur adiectum habes. 49, 3 haec
iu Π leguntur: 8881 61811 tilio, 181 est 68881118 888, 18 Ν autem
8881 dicit filio, 111 8816181168881118 8888188 dubio praue; nam
illo 111811 inserto potius turbatur oratio quam adiuuatur. 93,
19 genuina est classis Π scriptura: 8188188...88 adtollat,
8888 Uergilii Aeneidis loco llll 49 ‘Punica se quantis attol-
181 gloria rebus' confirmatur, in N id quod magis 888 tritum
est 88181181 substitutum 8888 uider.

His igitur locis, quos paulo accuratius 11881881, 1881 81188
addam breuiter enumeratos, quibus quantum iu uniuersum
classis Π alteram integritate superet demonstretur: 83, 26
18111 Π reddit N' 1181111 MSB, 84,108888811“88 cde 8881881188
VropperitcrN 96, 4 1881888Π cd 188188811, 11 1,3 61888818
88188111ΠΒ 81881881881111, 34, 8881188 ΠΒ 88888 88888

 

