740 Ambrosii

11 resumitur 11 11 manus dei patris commendatur. sed forte
dicas: specialiter: scilicet quod Christi est' et quamuis ille C .
quae 1111 hominis susceperit, tamen, quia alterius est 1111111
istud adstruere, ne tempus teramus, audi dicentem: qui scis l
an nocte ate 111 anima reposcatur? numquid dixit: ⁵ l
moriatur in te anima tua? sed: reposcatur 111. quae '
data 111 reposcitur uel repetunt a 11. repetitur enirn
anima, non interimitur. quac repetitur manet, quod interi·
mitur ncu 111111. quomodo enim interimitur, de qua dixit l
sapientia dei 111 timendum quemquam, qui potest 11111111 l
occidere, animam autern ncn potest? de qua dicit propheta: D
anima mea in manibus tuis semper. semper inquit,
4411011 in tempore. et tu commenda animam tuam in manus
domini. 111 solum cum recedit e corpore, sed etiam cum χ
estin corpore, 111 11 manibus domini, quianon uides 1111, 15
unde ueniat aut quo uadat. 111 11 11 11, 111 11 cum dec.
denique cor regis in manu domini ct ab 11 regitur 11
. gubernatur. 111· repletur mente, quia 11111 animae principale 11
, 111 11 uirtus animae est. 111 earn uirtutem dico, quae iu
11111111, sed quae in consiliis, temperantia, pietate atquem

anc. 23, 46 5Luc. 1111 11111111. 10, 28 12 Psalm.
CXVIII 109 17 Prouerb. 21, l

l post dci add. omnipotentis V fortasse G ne 1111111Ἐ 2 dicat
11 11 (dicas m2) 11 specialiter scilicet Hcarr'cacs Schenkl specialiter
se Α11111(11 cap.) P speciale 1111 Am2 111. 1-11 A (s. nc2 l
111)1ᾗ1111 111 om. OE* 3 11111 (1 p c. a m2) A 11111
11 (1111111211 et om. E‘T 4istud (s. m2lillud) A illud Τ
(1111111) IlmGE‘E ‚ teramus (a 111 ras. 11111.) ,11111111111111111
(111111111111) 11Ἐ quid A (111 ras. 11. cat.) 11 (111. 1. 113) 11
(1111111111) old exp. 1111111 51111111111Ρ11 (1111111)
hac nocte a te A (111 quo scis si hac 11111 tn ras. m. 111.) 11 hac 11111 Ι
111 1111111112) 1111Ν 11 1111111111(11111“11 111111311111111
1111111111 cruland dixit 111. G 6<n0n>‚ sed ed. Ram.
8quaerepetitur...ll non potestom.G 9111(1.11111.)1111111
1111(1.1.1121111111111Ρ 111111(1.11311111)1Ι11111Τ 15111
1111111 1111111101ίῖ ramanus Prnanu (1 111111 11
alt] atqueG

 

