746 Ambrosii

legendo quaerendo copulemur 111, cognoscamus eum ut
possumus; 11 parte enim bic cognocimus, quia hic inperfecta
illic perfecta omnia, bic paruuli illic robusti. uidemus inquit B
nunc per speculum in aenigmate, tunc autem
faciem 11 faciem. tunc reuelato facie gloriam dei specu· 1
1111 1111111, quam nunc animae corporis buius concretis
uisceribus inuolutae 11 quibusdam camis 111111 maculis ct
conluuicnibus obumbratae sincere uidere uon possunt. quis

nam si 1111111111 11111 11111111111111 1111111111 11 quis 10
diutius 1 regione 11111 1111111111, caecari 111111 perhibetur,
si creatura creaturam sine fraude atque offensione sui non c
potest 1111111, quomodo potest sine periculo sui uibrantem
1111111 uultum creatoris aeterni corporis buius opertus exu-
uiis? quis enim iustificetur 11 conspectu 111, cum 11111 quo· 1⁵
que diei 111111 mundns 1 peccato esee non possit 11 nemo

50 possit 11 111 cordis integritate 11 castimonia gloriari? non
timeamus igitur recipi ab hominibus, non uereamur 111111
debitum omnibus finem,s in quo Hesdra remunerationem 1111 D
deuotionis inuenit dicente ei domino: 11 enim recipieris 20
ab hominibus et conuersaberis residuum cum 11111
meo 11 curn similibus tuis. quod si illi gloriosum 11

3111111112 euraccum 11Ρ111111.ΟΧΧΧΧΙΙ2 16111
14, 5 17 Prouerb. 20, 9 20 Η111111 IIII 14, 9

2111 pr. 1111121111. T cognonimus A (1 111 1121. 11) Pcognoscimus
cet. biaciam 1111111111 1111111111 gioria opum domini Augustinus
’ 9111111111 meum uidebit 1Ι” 10 ferre (1.11211111111)Α 111111 T(ccp.
11111111) VN 111111111111(11·111.111112)Α perhibeat (1 tur
3. ar m2) A 12 offensione 1Ι”’οΕ’θ Augustinus eroffensione 111.
14 111111111 sui V 14 exuuiis ona blm, add. aute opertus s. 111120,
a'u quo post opertus 111 rae. 5 fere litt. 15 quis . . . dei om. G 11111-
ficabitur V quoque 1. u. V 161111(1.1121111)Α 11111111]
potest urum& 17 et castimonia om. (ι’ 18 timeas A (mus s. s
m2) P uereamnr (ur ecc us 112) A 1911111 111111111111.)
Ρ111111111“ 20 dm 1111111 1111”’οΕ’ 22 1111 11 11 (gloriosa et
mammA

 

