Praelatio. XI

meretrice habuit, 4144 confessione conuictum gladio ultore
punitum esse rettulit Augustinus contra 141. Pelag. Vl 14, 41.

quod factum esse biennio postquam contumeliam illam in
Ambrosium effudit atque ipso die redeunte 44 414 44444 44444
adscripsimus manifestumest. simul iu huius libri 44414, 4444
uulgo de benedictionibus patriarcharum inscribitur, 4. 4 s.
21 mentio inicitur tractatus in euangelium Lucae (ci. lll
41), quem annis· CCCLXXXVI et ochXXXVH compositum
4444 44441411) iam uero cum loco 11141111414444 654, 18
diserte ad expositionem 44414411111111 (2, 32 sqq.) reuo-
cemm, quam 4414 annum cocLerXVH uel CCCLXXXVHI
absolutam nou 4444 omnes consentirem), 414 4 4444 aberrabis
si suspicaberis librum de Ioseph anno fero cocnxxxvrffl
uel CCCLXXXX in lucem emissum esso. quodsi in libro
de Noe Ambrosius de tempestatibus queritur, quibus tum
ecclesia conflictabatur, contra in libello 14144444, 37 plenam

44441414, 444 14 144 4441414414 444444144 4441, 14 44414414 ,

tranquillitatem 141444 11411. occubuisse igitur tuncMaximus uide-
tur, qui mense lulio aut Augusto anni CCCLXXXVHI apud
Aquileiam a Theodosio deuictus est. utrum denique libri de
14441 antean 4441 4444 14 officiis ministrorum 1) conscripti ’
4141, cum 4114 libro altero 1414441 ultimo et libri primi de
officiis c 41 s. 202 sqq. Macchabaeorum laudes celebrentur,
pro certo diiudicari nequit. 144444 411141114141) probabile
4444 4114144 111444 14 Iacob tempore praecessisse. quod ut
statuam, marimo moueor eis 4444 dc off. 141, 202 leguntur
44444144444141444111111, 48 exposit sunt 44114 44 unde
4414 41 Ambrosium 44 amplissima quae loco altero continetur
descript 4444 44444 libauisse.t at que eodem modo, 41 exemplum

proferam, quae uberius explicata suut de Noe8, 24 4444141 ’
habes llx. VI 9,12.1)114444 41 summam eorum 4444

¹) 41114444 24.

1)4..114444 24.

1) 44444411 um post annum ccccxxxvlm .Ibm p. 26 sq.

’1.)4 16414 27.
1)4411144 momenti ad quaest ionem de horum librorum temporibus

 

