Praei 1111. XXXXVIHI

111 Π, 94, l 711111 nilis MS toenitis N‘ 1111111711111111Π-
seriptum 1111111111 111, quod correcturus librarius monstrum
illud effinxit —-‚ 94, 7111Ν 111111Π, 119, 141111Ν os
Π, 146, 6 ninere N uidentur Π —— coniectura detenima ex
nidere-quocum 111111 frequenter commutatur, 11111 -, 249,
3 necionem Ν1111111111 Π11111111111 Β - quod ex 11111
1111111111 1111111 ortum 1111 manifestum 111 -, 250, 3 ant
11111011 out 1111111Μὸ8 111111111111111111) 111111111Π 111
in 1111111111 out 11111111 (11111111)Νῆ 250, Ι20 111111111111
1111111111Ν 111111111111 1111111111Π. 256, 6 in ΠΒ 1111111,
in N¹MS 111111 legitur. recepi qnod ΠΒ praebent 1111111,
cum nihil in 1ο quod uituperes insit3 sed negandum non est
111111 melius huius ioci sententiae conuenire 11 111 quae
Ambrosius in 11111. in eunng. Lucae VI 20 scripsit ‘osculum
pignus 111 caritatis' commendari. longiorem disputationem 11-
quirere uidetun' loeus 17, 5, quo in N 11111 leguntur: elemento
111111 quattuor, 111 eneis 1111 11 terra, contra in Π haec eie-
1111111 uerbis 1111111111111111111111 designantur. 29, 11
1111111111, dnm ea enumerat, eclipsit: ‘eaelum tenum mare
aerem'‚ quibuscum consentiunt 11 quac 11111. in Luc. X 48
extant: ‘caelum aer mare 11 11111). uides utroque ioco ‘eae-
lum‘ 111 usurpari, ut igni 1111110111, eodem plane modo quo

apud Graecos 11811 1011111111.Ι quom ob 11111 1111111111 11·-
11111111 seriptum 111111 11111711 111 1111 11 terre atque

1111111111111111111111111 et modo uerbo aer modo uerbo
111111 deleto 11 qnae nuncin Π 11 Ν leguntur extitisse.

Difficile sone 111 de iis locis quibus in Π 11 Ν uerba qnae-
dam alio ordine collocata sunt diiudicare quid Ambrosio ipsi
quidque librariis tribuendum sit. nam qni inueniuntur eius·
modi loci, ueluti 4, 9 neri 1111 Π 1111 ocri Ν, 12, ,2611111
mundi HN‘ munditenens cet. (cf. 74, 20 11111 mnndi Π incendi
11111 Ν), 59, 15 copules 1111111111 Π 111111111111111711
Ν, 78, 4 1111111111 oecumenium Π arcitenentum 1111111111 Ν,
80, o 111111 11111111Π uestrum 111111Ν, 87,1 laboriosnm
11111 OGP 11111 laboriosnm VN, ia comparati sunt, ut et

xxxn. nmnr. pars 1, 1111, 1. d

 

