Dc Isaac uel anima 5, 38. 39 (1 367 B-r). 665

. dilexit anima moa. (1111111111111111111111111111111,11
noctibus quaerat. nec dies feriatus neque noctes sint, nullum
tempus uacet a pietatis officio et, si non inuenerit primo,
perseueret in requirendo. ideoque dicit: exsurgam itaque

111 quaeram in ciuitate, in foro, in plateis, et fortasse
ideo non inuenit adhuc, quia in foro quaesiuit, ubi 111111
sunt, in plateis, ubi nundinae rerum uenalium3 non enim ulla

39 Christus pecunia conparatur. possumus et 111 intellegere: in
cubili quaerit Christum quae requirit eum cum tranquillItate,

111111 pace, in noctibus quaerit, quoniam per parabolas loque·
batur - posuit enim tenebras latibulum suum et nox
nocti indicat scientiam -, deinde quoniam quae dicimus
in corde nostro 11 111 conpungere in cubilibus debent. sed
tamen nec sic inuenit et ideo dicit: exsurgam, id 111 erigam F

1⁵ et attollam intentionem meam, ut quaeram inpigre, quaeram
sollicite, introibo iu ciuitatem. est 11111111 quaa dicit: ego
ciuitas munita, ego ciuitas obsessa. 111 ciuitas munita
par Christum, est ciuitas illa Hierusalem in caelo, in qua
abundent diuinae legis interpretes et disciplina periti: per

20 eos uerbum dei quaeritur. quaeram inquit in foro illius
ciuitatis, in illo foro, ubi tractantium consulti, ubi oleum
uenditur, quod euangelicae uirgines emunt, ut semper faces
suae luceant nec 111 fumus iniquitatis extinguat. quaeram

4 Cant. 3, 2 8‘possu1nus' . . . 668, 8 ‘sacramenta' tua 03, 10-16
(1157411-15751111.) 10 Μ11111. 13, 13 11 Erech. 20, 49, cf. Origenes
1111115011. PsalmXV1112 12Psa1m.xvn13 13Psalm.1111.5
1611111. 213 18 Hebr. 12, 22 191011. 14, 28 22Μ11111.25,8119

1 11 noctibus quaerat 1. a. 1111 Α, om. V 2 neo 111111 P‘T Aque·
’“ raudo E 11111111(111111.11Ι 61111111111111 Τ quaesiuit 1111111
(1111111111112111 9111101111.111111111111111111112 requirit·
(111111)1Ι”111111110 13 et (1. 112 ea)AetPea VNTU 15 ut
quaeram (1. 11121 11 requiram) A et 1111111111]Ἱ 16 in om. lluE
19 abundent A (1 111112) 11 (1 s. e m3) Pu habundant V abundant N'
(ant ex ent no2 11) Tc disciplina Arai. P disciplinarum Am2 111.
20 eos] quos N‘ (111 eos 1110 13111(11111.111.)111Ρ111 (1
1111111

 

