692 Ambrosii

ubera 11111111 meae? inueniens te foris osculabor
te. bona anima quae foris est, ut uerbum 11111111. 1111111111
corpus 1111111111 habitet in nobie.

71 Adsumam inquit te 11 inducam te. recte adsumitur 380A
et inducitur uerbum dei, quia puisat animam, ut aperiatur ⁵
sibi ostium, et nisi apertum sibi ostium inuenerit, non intrat;
si quis autern aperuerit ianuam, intrat et cenat. sio sponsa
uerbum adsumit, ut adsumendo doceatur. unde non inmerito
ascendit adhuc ad superiores mansiones et semper processum

72accipit. quod significant uirtutes, quae dicuntanimae: quaero
111 haec, quae ascendit candida 'innitens super Β
fratrom suum? superius dixerant: quaenam est haec
prospiciens tamquam diluculum, speciosa sicut
luna, electa ut sol? hic plus quod adiceretur inuentum
est, eo quod uerbo dei innixa ascenderet. perfectiores 1111111
supra Christum recumbunt, sicut et Iohannes in Christi pec·
tore recumbebat. ita ergo haec uel incumbebat in Christo uel
supra ipsum sese reclinabat aut certe, quoniam de nuptiis
loquimur, iam quasi tradita in Christi dexteram in thalamum

1311111111· sponso. et quia iam copula caritatis 111, blanditur 11 C
ei sponsus et dicit: sub arbore mali eleuaui tc 11111

3011111116 401111. 8,2 11111111 10 Cant. 8‚5
‘quae est'· . . . 697, 13 ‘indiges' Ο 6-14 (Ι 1613 Ε-1615 Β Β.) 12 (1111Ι
sc 1611111123 21 Cant. 8,5

7 111111( sponsu P 9 adhuc A (1 hanc 1. huc 112) Ρ ad hanc N ct
(1111.111)Τ,ο111. V 10 accipit (i pr. 11 1 1112) 11 significant
VV‘ET et (n 111. 1. u.) V significat cet. dicuntur A (d 1111111121,
cuntur) P dicunt T (111 quo: processum accipit uirtutis. quod significant

animae quae dicunt) dicunt uel cet. 11 candida (1112111111) A;
candida om. Τ 12 dixerant (v 1. 111121 Α dixerunt VN T 111 haec

APVT 11111 111 a ha'ec 111 quae 91¹¹ est haec quac 1111 14 11] siout
ΙΨ adiceretur bI‘ diceretur cr‘E inuentum (iturus. tum m2) A
15 ascenderat Ο 17 haec P ut haec 11 11 11111 A (11 s. 11. 112) cet.
imm VNTU 18 11111111. se 111. aot.) 11 secr‘rr reclinat (1 bat
1. 1 1112) A reclinabat (ba s. 11. 11131 Ρ 19 tradita A (1111.111112)Ρ
dextera Vara dextra 21⁴⁴ 20 1 (s. 11. 1112) sponso V sponsa E
21 arbore 11111111 (·e 1112) 11“

 

