De Abraham ΙΙ 11, 86-89 (Ι 351 0-1352 0). 637

ubi enim serpae, ibi 11 aquilae, quae adorauerunt uersantem

87 11 corpore. et dixit inquit in eorde suo: si oen·
tum annorum 11111111· 11 si Sarra nonaginta
annorum pariet. Graecus medie posuit τῇ διανοίᾳ, 111
1111111111 aestimare quia cordi suo dixerit quasi alternanti 352A
sonum: ‘si centenario 11111111 11 nonagenaria pariet,‘ hoe

est: aetas generandi praeteriit3 <at> deo omnia possi-
bilia et ideo facile etiam istud, ut senibus reuocet iuuen-
11111 11111, 11111 refundat, sterilibus det fecunditatem.
8811111 illud praetereundum, quod promissa sihi generatione
legitima respondit Abraham deo: Ismahel uiuat 1111 11
conspeetu tuo. iusti 111 etiarn pro peccatoribus internenire‚
et ideo uel hoo credant ludaei, quia et pro ipsIs interuenit, Β
11 tamen credant. hoo 111 enim uiuere in conspeetu dei,
11 digna dei uerbo negotia gerere3 11111 enim domini super
89 iustos. unde et dominus ait: etiarn. ecoe Sarra uxor
tua pariet tibi filium. de Ismahel autem exaudiui
11. etiarn eum dicit, 1111111111 promissa confirmatiuum
1111111 uerbum 111. 11 ideo prins generationem ecelesiae confir-
11 mat futurem, ut uerum cognosceret propheta quod de Ismahel
audisse se dixit deus, prouidens quia 11111111 Istrahel ex parte 0
haberet contingere, donee plenitudo gentium intraret et sio
omnis Istrahel saluus fieret. itaque siout testamenta hominum
prins heredem ferunt, postea legatum exprimunt, melloribus
11111111111111, inferioribus legata, ita in domini testamento,
unde 11 111 buno 1111111 accepimus, heres scribitur natura

1 Matth. 24, 281111, 17, 37 2 Gen. 17,-17 Philo 11111111ΠΙ56
5 Uerg. Aen. IIII 287 ll (111.17,18Ρ111111111111.11157 14Ρ11111
(11111111Ι57 15Ρ11111. XXXIII 16 16 Gen. 17, 19 eq. Philo
Quaeet. 11158 22 Rern. 11, 25 sq. Philo Quaest. 11160

3 11111111 Ρ; filius add. α 4 ΤΗΔΙΑΝΟΙΑ Ρ, eadem sere, sed
galdemanus corrupte 111. 6 centenario T‘ (1 ex 11) centenarius 111.

11111111 (1 1111113) Ρ; filius add. ed. Rom. 7 11 addidi, sed
ad. Rem. sunt possibilia P (1111 s. u. m2) 111. 8 ut s. 1. 113 Ρ
151111111111111 16 sara NB 2011111111 Ρ(111111.113) T* re-
cognosceret D hismahel P hysmahel D 21 11 23 israhel PD israel
1111111111. (21 ex parte 111111Β) 2411111111 (1 aa e m3) P

1

 

