Da Isaac 1111 anima 5. 6, 48-50 (1 376 1)-371 Ο). 673

habet quod ad uirginitatis gratiam referat, eo qnod in para-
diso delectationis posita, sine labore fructus capiat spiri· F
tales, ut ei patriarcharum animae rurali quodam labore
fructus suos conferant, quo ista capere possit perpetuam

ssuauitatem. quae merito fons signatus dicitur, co quod
imago in ea dei inuisibilis exprimatur. laudant etiam munera
animae, quae missa 111111 sponso, quibus dotata ueniebat.¹ dos
antem piae animae boni odores sunt, murra aloe crocum,
quibus spirat hortorum gratia et peccatorum faetor aboletur.

49 ro itaque tanto secura praeconio conquiescere aquilonem grauem 3l1A

uentum petit, ne liores discutiat, spirare austrum, hoc est:
111111 hiemem praeterire et mollioris flatus uernare temperiem.
inuitat sponsum in hortum 11111111. descendit sponsus 11 fructum
eius diuersitate delectatus laetatur qnod inuenerit fortiorem

15 cibum, inuenerit etiam dulciorem. est enim uelut panis quidam Ι
uerbi etmel alius uehementior, alius suasorius sermo. estet
fides 1111 1111111111 ut uinum, alia lucidior ut sucus est lactis.
1111111 cibum Christus epulatur in nobis, hoc poculum bibit 11 Β
eius potus ebrietate nos prouocat, ut ad meliora et optima

ao ab inferioribus faciamus excessum.

(150 Audiens hoc anima hausit mysten'orum ebrictatem caele· C

stium 11 uelut soporata a uino et quasi in excessu uel stupore

6 Coloss. 1, 15 ‘laudantur munera* . . 675, 2 ‘discutiamus singula'
call 114201587 6-11 B.) 1101111.4,16;1,11 1261111.
2,11 radantur 141001.3,2cana5‚1 1561111,1”1,1
19 Cant. 5, 1 Ρ111111.ΧΧΙ1 5 '

2 pisita (o 1. ipr.) P 3 labore (1. 1112 amne sine)Aamnc (11111111,
sed eros.) sine labore Τ sine labore 0 4 quos A (1. 112 1 quo) Pu
quornm V quo N‘ (ο ca os 11) ΤΟ 6 dei 11111111111111111111Ἕ

11 (1111211111) A illa 11111Το laudent (1 s. 1) A 7 sponsa
P a sponso T (11. u.) 0 donatuli duos 11 (1 eros.) dno 1Ι“Ε
1111Τ(1.1111)0 81111111Ρ1ῐ 11 aloe 1ΙἜ crocum euop. 521⁴,
om. alu* 9 llllfator (t 1. a.) A fetor VN aboletur (11 111111.) P
1111111111011. d) N¹ (1111111111,111121”11111. 11) 11 hoc] id N‘
13 fructuum 1111111011111.1.1.)111Α1’,111Ρ 1411111111-
tur VT

 

