De Isaac uel 6611116 4, 14-16 (l 361 0-362 B). 653

cognoscas te, decora inter mulieres. quae quereris
quod relicta 616, 6161 16 668666666, 6161 16 paeniteat lapsus F
tui, nisi intentionem deuotionis adprobes, 6161 fides 166 61
sinceritas augeatur, querella nihil proderit. aut sio: nisi cogno-

6 6666 16 (1616 decora es, nisi pulchritudinem naturae tuae serues
et eorporis te inlecebrae non demergant neo inpedimenta
detineant, nihil tibi creaturae melioris nobilitas suffragabitur.

16 Cognosce igitur te 61 6616166 1666 decorem et 611 (16661
exuta uinculis pedem et nudo 6166116 66611816, 61 carnalia

10 integimenta non sentias, uestigium mentis tuae corporalia
uincula nou inplicent, ut pes tuus speciosus adpareat. tales362A
enim sunt qui ad 16866111 caelorum adnuntiandum eliguntur
61661166, 16 quibus dietum est: quam speciosi pedes
euangelizautium paoem! talis Moyseo, cni dicitnr:

1666166 calciamentum pedum tuorum, 61 666616166
populum ad dei regnum deponeret prius carnis exuuias et
nudo spiritu uestigioque mentis incederet. 1166 661 6186 (1661
ait: 611 16 16 661666616 gregum et pasce haedos
tuos in tabernaculis pastorum, quie per greges reguum B

2⁰ intellegimus, 66 (1661 potestatis sit gregibus praesidere. prae-
sidet autem uuusquisque sibi quadam potestate regali, 61
coherceat in se corporis 16166 61 6616111111 redigat carnem

8 ‘cognosce' . . . 654, 12 ‘hostiles' 0 l, 34 6135 (Ι 1555 11-Ρῖ Β.)
13 Rom. 10, 15 Esai. 52, 7 15111613, 5 18 Cant. 1, 8

l quereris 16111. (1666) Pal quaereris V 61 (corr. ra2) A, (m. (1111) ti‘
2 16 alt. (161. 111112. 6. aa m2 Ε, post paeniteat ponant TO peniteant
(116, u. m2) A 3 intentione (e 66 6 1112) A 4 quaerella A quaerela
PV querela cet. 661 (a. 612 1 66) A 66 VN Τ 7 naturae 1111]
861611. om N‘ exin-⁵21⁴ 61186 QVE 96166116 (1161661126. ser-
16) Α euterpe (6. 616116) T 616116 cet. 10 integumenta N‘ (u 6611112) 0
61 (gi 616 811) Τ ll uincla Puro . 12 eleguntur (i 6. e (111.) 11111)
1113111 16 deponeret prius carnis exuuias A 11161166616111126. (16-
poneret) PV perduceret (perducere 111211, deponeret 6. 1611666161 Τ)
prius earnis 616616611166616111126. 6166166 ³21¹) unt‘r prius carnis exuuias

⁴ deponeret l1⁴⁴E procederet prius carnis abiciens exuuias O, ia 1111611661
ut aaa. qui 22 coerceat Pure

 

