fflfflss Praefatio.

neque quemquam, 111111 obiter commentarium perlustrauerit,
fugiet eum totius recensionis fundamentum 1111. 1111111111-
quam semper a P proficiscendum est, tannen 11111111 TDN
nequaquam contemnere lieet. primum igitur quae ratio inter
P et T intercedat inquiramus. ao T fide et auctoritate multo
P inferiorem 1111 uon est quod multis exemplis adlatis oom-
probem; pauoa opinor sufficient. omissa in eo sunt non solum
singula uerba, 1111 etiam enuntiatorum membra· ueluti 416,
211111111111, 452, 8111111111 111 absorbebatur, nonnulla foede
deprauata, ueluti 420, 13 pro sapientia, alia male 11111111,
1111111443, 9111111111, 453, imitationem, atque eiiam iuter·
potata, ueluti 444, 14 1111111111 omiserat. sed non desunt
1111, quibus T aut solua aut quob perraro factum 11111111
DN scripturas genuinae seruauit. hos igitur quaeso inspicias:
420, 13 1111111111 (uirum uirtutis Ρ, quod sortasse 11 scriptura

11111111 orium est; 1111111111 certe eo commendatur, quod
paulo post 11111111 sequitur), 425, 8 arceor (araquio Ρ), 449,
12 ambacum (abbacuc P), 20 emineant (11111 Ρ; m 11 compendio
ut uidetur uoculae 11111 natum), 468, 2 11 (111 Ρ), 470, 3 quio
(qnid P), 473, 21 timore 1111191111011111111111111111Ρ), 475,
10 dominatur (11111111 Ρ), 479, 24 counitionis (119111111111 P).
sed haeo omnia uei certe plurima forsitan quis 11 coniectura
profecta 1111 existimet: quam ob 11111 iam 11111, quibus uerba
in Plomissa libri T 1111·111111111111111,11111111111; 42313
intro 11 (11111Ρ), 441, 16 1111111, 451, 16 11 (om. Pon,
od 1. 1. 1112), 467, 22 11 filii oios (om. Ρ1111, 11 filii 1. 11. 1113),
470, 7 11111111(11111)1111111111 aridei) pereo iere (percuterem Ρ),
474, 711111911111111111Ρ), 480, 8111111111111111111
(1111111111 P).2 ) denique codicis T auxilio nonnumquam

²) 11111111 111 eibos prouocarei scribendum eet. quod ut statuam 11
commoneor quod iu T nonnumquam uerborum sedes immutatae sunt,
uelut,i413 8; 468, 11. oon ra rectum 1111111111111111111111111111111-
111111111111111111101111111Τ462, 21, quo 1111 P int tentuhabet
1111111111111111111 mg. m3 111 poenit fructur 11111111 aab oque.

uirum 454,10 111111ΡΒΟ scripturo an 11111 11111111111111111 1111111 1111-

 

