De Isaae uel anima 8, 76. 77 (Ι 381 Α-Ε). 695

soritae, quae adaequatur martyrum passioni, ut auferat meritum
77 delictorum. aelus quoque ut inseri, quoniam qui dei aelam
babet pro Christo u'ee suis parsit. itaque et mortem babet
1111111111 zelum habet ueritas 11 alas· ignis hebet 1111111.
adenique Christus diligens Moysen in igne ei adparuit 11 Η1111- ’
mies hebens iu se donum diuinae caritatis dicebat: et erat
ignis flammans i‘n ossibus meis 11 dissolutus euml>
undique et ferre non possum· 'bona igitur ueritas habens
alas ignis ardentis,¹ quae uolitat per pectora et eorda sancto-
ιο rum 11 exurit quiequid materialeetque terrenum est, quioquid
' ’ uero sincerum est probatet quod eontigerit suo igne meliorat.
huno ignem misit iu terras domiuus Iesus. et refulsit fides,
aceensa deuotio, inluminata 1111111111, iustitia resplenduit.
boe igue inflammauib 111 apostolorum suorum, sieut testatur
11 Cleopas dioensrnonneoornostrum ardens eratin nobis, Ε
oum aperiret scripturas? alae igitur ignis dammae sori-
111111 sunt diuinae. denique aperiebat scripturus, et· ignis
exiebat atque audientium eorda penetrabat. 111111 alae ignis
quia eloquia domini eloquia easta· argentum igne
11 examinatum. aum Paulus quoque adsumeretura Christo,
uidit circumfulsisse supra se lumen 11 super eos qui simul
erant, 11111111 1 pauore et probatior resurrexit„ denique apo·

, 210111116 , 5Exod. 3,4 Η5Η111. 20,9 1411112132
19 Ρ111111. xla 20 Α11. 9, 3 sqq. ’

> 211111211111111 VN .’ nel'nm dei N‘ 41111111 pr. 1111. N‘
-7 inflammans A (11111112) 171111ἝΤΟ 11 (11111111 oe. α111.,1111
1111.) 91¹ 8undique 11112Ὶ bone(s.m2ldona)A alasbabensO
9 ardens (l tis s. 11112) A ardentes V (es 1111111111 (11 11121 11Ἕ
10 atque] et TO 11 sincerum (l rissimnm s. rum m2)Asinee1issi-s
mumT probat 1111. VNDT eontigerit (1111111111311> 12 lmnc'

(1 s. 11112) Α 11111111 ‚terras A (ζ md) interrae (terram 1111111111
VNDTG 13 ascenae (e s. s 1112) Α ,111111111111 (111 s. 11. or.
11111.) 0 14 eorda VO 11 (da s. 11. 1113) u 15 cleophas VTO 11 (11
s. 11.) 1113111112 lt 16llammaelin flammae u* (1 eras.) dIf‘E in flam-
ma 0· 18 exibat Varro eorde (a s. e or2) A 2111111] superO
22 a 1111. 11“Ε ·

 

