725 Ambrosii

carnis istius sapientia, qaae 11111166 661 dee. subiciamus animam

1 nostram soli Christe, 11 dicat unusquisque: 16116 deo subdita
est anima mea? nen saecule subdita, 161 mundo, inquit,
subdita. n0n petest 1166 pecuniosus, 161 potest auarus dicere,
sed dicit iustus et continens. auarus autem dicit: anima, ⁶
habes malta bena in annos multos pesita; requiesce,
manduca, bibe 61 epulare, quia anari anima subdita est Ε
luxuriae corporali, iusti autem anima utitur corpore 11116111-

, mento ant organo, quae 16111 praeclara artifex quo uult
obsequium corporis ducit 61 effingit de 66 speeiem quam10
elegit et eas quas 16116111 facit in 66 resonare uirtutes, pangens
nunc modulos eastitatis, nune modulos temperantiae, sobrietatis
carmen, integritatis dulcedinem, uirginitatis suauitatem, graui-
tatem uidaitatis. interdum tamen modulator conpatitur organo
sue: et ideo honesta modulare, ut sit honesta conpassio. nam 1⁵10*
et ille qui uidet uidende plerumque et audiens audiendo
afficitur. 611166 dicit scriptura: 66111 111 16616 uideant
et infra: ne multus fueris ad alienam. 1611 intendere
11 661166 1116161166, 1611 intendere in uerba meretricis.

7, 26 at quid de extraneis laqueis loquor? nostri nobis laquei 2⁰ 401 ΑΒ
sunt cauendi. in ipsc 1166 corpore nestro laquei circumfusi ,
nobis siant, ques debemus uitare. 161 credamus ncs 11116
corpori, nen misceamus 61111 66 animam nestram. curn 611166

1Β611,8,7 1661111111 bLuc. 12, 19 17 Prouerb.
4, 25 18 Ρ161611. 5, 20 23 Sir. 6, 13 (1); cf. Ualg. Prouerb. 25‚9

2 Christo] de bI“‘OE⁴ 1166616. 162 V subdita (di irs 161. paule
6161616) Α subiecta alal) 3 est APViIT 6161 Ε 6111 bt (m. 6111. ac
661661. nen pn] noane· (16 eras.) P 7616111. N¹a1¹¹⁴0er quia
auari (6116611161.) A 8 11161166 Α corpere (p 111 raa. 66 p) Α
9 aut (66166.1112)Α11(6. 6111 Τ ortano btmltu ergata (16112) O
10 de ec] 11661611”’οΕ’ 11 pingens P 12 6661116116 n. modales infra
in 116111 13 carmen (1 s. 6., ex 66116162) A modulatarum.
m2) ΑΡ 17 eflicitur A (661116 a. ml, 1 af 6. 61 162) Par‘w 16616
(a ex 6) Α uideant (11661) A 19 in alt. (6116112) A. insu. T,
616. V 20 quid (d e. upP loquar (acaem2)Alcqu0r (61 aba
ras.)Z' sunt laquei 11”ὈΕ’ 21 11 em. W‘CE‘ nobis circumfusi '
ad‘OE‘

 

