724 Ambrosii

001 ad altiora tendentes quaerunt deponere atque ad terrena
reuocare. sed nos 100110 magis ad sublimia mentem erigamus
uerbum sequentes dei. illi principatus offundunt saecularia,
quibus tuam mentem incuruent. tunc magis ad Christum, Ε
anima, dirige gressus tuos. iniciunt cupiditatem auri, argenti, s
uicinae possessionis ut adquirendae 0100 gratia excuses a
cera illius, qui ad nuptias uerbi 10 inuitauit: tu caue
excuses, sed uestem te indue nuptialem 01 01010 00001010
(1101110, 110 diues, qui te inuitauerat cum 10 excusaueris, dum
es saecularibus occupatus, alios inuitat et tn excludaris. inici· 1⁰
unt etiam honoris adpetentiam potestates mundi, 0110 extollas
sicut Adam 0111010 010 adaequare deum similitudine potestatis, F
diuina praecepta despicias 01 quae habebas incipies amittere.
23qui 0011110011 habet 01 quod habet auferetur ab eo. quotiens
10 oratione nobis, qua maxime deo adpropinquamus‚ offunduntur 1⁵
00 quae plena sunt obprobii alicuius antecedentis, quo nos a
studio precationis auertant! quotiens inimicus cordi 000110
conatur inserere quo nos reflectat a sanctitatis proposito et

piis 001101 quotiens corporeos inflammat ardores, quotiens
occursare facit 000100 100101110100, quibus 00010111100111011101011040011 ,
affectum, nt inprouiso amoris spiculo feriat inparatum! quo·
tiens inserit animo tuo uerbum iniquum et cogitationes cordis

7 Matth. 22, 11 01 12 91100. 14, 18 sqq. 14 Matth. 13, 12

, 101000]0121Ἐ 20000111.21“’οΕ’ 3011001001 (01 s. ff 110100.)
21 ostendunt (0. offundunt) 1020100121 (1112 ea 0110011001)21“Ε21“ὈΕ“
41000 (110 crus.) PT 10 N‘ 5111111001(11101200111)Ρ 001101
0110111121111 6 possessiones (·is m2 0) adquirenda (da 21”, ·ae
0120) 01100 (01 01001020)21”οΕ’ 81011021 (0 att 000112) ex-
0000010 Τ(10 corp.) 1110001112) 1000011οΑ (1100101112) 001.
9 diuitiis A (11100. tiis m2) 21 (1112 tis) 10 00] aarum 12011-
aequari 1111121011 adaequari do 21002 21ἙΤ 13 despicias (0 0100.) Α
15 qua (ru2 qua) A offenduntur 21 (01 m3 s. 11) 21 (012 01101001)
restitvat 01011211οΕΙ 17 01111οᾖ211011 18 quo (01112
1 qui) A quod (d eras.) Τ 19 corporeos (oscarus) m. aut. A, aa. rec. 21
20 occursare (1 00100 s. sare m2) A occursores (s. sare) T contemnet

‘21¹¹‘ contempnent 13⁴ contempnet (d a. tpr. 002) C 21 speculo f. im-
peratum t1¹¹¹0E⁴

 

