660 Ambrosii

ait ergo in Canticis sponsa do sponso: 6666 66 formonsus B
consobrinus meus equidem pulcher: adclinatio nostra
opaca, trabes domorum nostrarum caedri, lacunaria
nostra cupressi. possumus hoe de moralibus accipere. ubi
enim requiescit Christus et 66616616 6161 16 operibus suae 6
plebis? denique ubi inpudicitia, ubi superbia, ubi iniquitas
erat, ibi ait dominus Iesus: filius autem hominis non
habet ubi‘ caput suum reclinet. de naturalibus autem

28quid accipimus? in umbra inquit cius concupiui et sedi, C
61 fructus cius dulcis in faucibus meis. 661 enimro
terrena supergreditur 61 661 mundana moriuntur, quoniam
crucifigitur ei mundus 61 1666 mundo, omnia quae sunt sub

296616 contemnit 61 refugit. de mysticis quoque ait: introdu-
cite me in domum 6161, constituite in me caritatem.
etenim sicut uitis niueam suam ita dominus Iesus populum 15

. 6666161116 aeterna quibusdam bracchiis caritatis amplectitur.

30 considera singula. in moralibus llos 661, inter spinas lilium, D
sicutipse ait: ego llos campi etlilium conuallium. in

moralibus ergo llos est, in naturalibus sol iustitiae, 661 oriens
et resurgens inluminat, occidens 6166661661- 6666 66 1111 6661- ao

lOant. 1,16sq. 11161111. 8, 20 90661. 2,3 12 Galat. 6, 14
recantas 1510h.15,1 18 Cant. 2,1 19 Malach. 4,2

1 6666 pulcher 66 consobrinus meus. 6666 pulcher 66 61 decorus. 66611-
natio 0 66 6. re. m2A, 666611, 66611Ἔ 1666666666661661666616·
sus (66 6666666) Τ sponsos APil sponsus 661 Ν’ (6616.6.11’; 1611”
66616 6666...1666616 666. add. m2) 2 consobrinus (ο alt. erc 6) Ρ

equidem A (6. 6621 61 ideo) P et ideo N 61 quidem (quidem cdd.
ma) ideo Τ pulcher APT 6616116611 (h 6. u.) 11 (ra ex er mcum
3 caedri AT codri ccl. 4 cypressi ⁵21¹Eoipressi 21¹⁴ morabilibus A
8 naturalibus (libus ia raa.) P 9 accipiamus A (a all. a. 6. 662) NC
61(6611.6161.)Τ 10 qui-A 13 contemnit A contempnit 661. iutro-
ducite P‘ introduc A (1 ducite m2 s. duc) cet. 14 constitue u¹¹ (116 a.
6) Τ 15 61116 (6. a.) uincam suam pitis Τ niueam suern uitis 66166
666661. populum suurn ΤΟ α, fort. <suum> populum 16 bracchiisA
brachiis cet. 1116 moralibus itaque dns flosV 661 61Ρ 206661-
1666 (1 dit 662 6. dens) A occidit et Τ 66 (6 661662) A

 

