LXXXVI Tabula codicum.

Bmxellenses:
178274 (ΕΚ. Brnx.; Par. ca: Β) p. XXXVIII

8654172: p. LI
Cameracensis 204 (Βο,; O) p. LXXVI

Cantabrigienses:
collegii eorporis christi 193 (ΕΚ.; 0) p. XXXIIII

collegii sanetae trinitatis Ο 3, 35 (Est Garri.) p. XXXXI

carnutensis 63 (Ex.: Care.) p. XXXVI

chaltenhamenses:
1678[01nn claromontanus, deinde Mearmannianus, nune
Berelinensis] (Par.: C') p. LIIII
10234 (Be.) p. LXXVII
12267 (Par.: C) p. LIIH

celeniensis 31 (ΕΚ.) p. XXXXI

cremifanensis 36 (ΕΚ.) . XXXVIIII

Darmstadiensis 747 (ΕΚ.) p. XXXXI

DuaeenSIs 226 (Par. Ne. Abr. Is. Be: D) p. LHII, LXIII,
nxvnr,sxxn1

Dunelmenses:
B 2, 6 (Par. ΑΕΚ.) p. LIIII, LXVIHI
B 5, 4 (ΕΚ.) p. XXXXI

edItienes ueteres:
Augustana a. 1472 (ΕΚ.; ο) p. XXXVIIII
Coloniensis (ΕΚ.; γ) p. XXXVIIII
Mediolanensis a. 1477 (ΕΚ. Par. ca: μ) p. XXXVIHI, LIIII
Mediolanensis a. 1491 (Is.) p. LXXV

Einsidlenses:
136 (Abr.: ε; Βο.; Ε) p. LXXIII, LXXVI
164 (Abr. Ie. Be: Ε) p. LXVIII, LXXIII

Florentini (Laurentiani):
libers. Marci 509 (ΕΚ.) p. XXXVII

liber s. Marci 511 (cat M¹; ΕΚ.) p. XXXVII, LVIII
Uallenrbresanus 32 (Ex.) p. XXXVII
MedeztfirInInsfiIffiasiliea di Menza] (ca.: M ; ΕΚ. Par.) p. XXXVIII,

Monacenses:
2549 (ΕΚ. Par. ca.) p. XXXVIII, LIIII, LVHH

3728 [aceles. August] (ΕΚ. Par.: M) p. XXXVII, LIIII
6258 [FrisingensIs] (ΕΚ.; Μ’) p. XXXVII

13079 (ΕΚ. Par. ca.) p. XXXVIII, LIIII, LVIIII

14399 (nx. Par. ea.) p. xxxviii, nnn, nvnn

 

