Praefatio. LXXIII

quae antem propria 131331, 131111 513, 4 dr'cit, 6 erpo, 528,
3 falsa sunt. ueniamus 31

4 persecutor 31 3113 boui operis apert
codicem EinsidIensem, formae 113113131133, paginarum 198,
3331. X, qni pagina prIma uacua relicta Inde ab a

ad paginam 136 Hexameron
p. rso-140 sequuntur hac Inscriptione adiecta: EX LIBRO

S. AMBROSII on TRIBUS Parmenonis 13113 ‘merito
3133131336 consparge‘ (527, 8‘531, 14). haec p. 140-

147 3113 excipiunt excerpta, de quibus exponere Iongnm est.
quam ob rem cum nihil 3131111111131311131313 commune

sit, nnnc ea missa faciamus.
uItIma 13113 1311113 11131113 13 1311 mortis scriptus est.

nihil boni inest in hoc fragmento, quod fere semper oum
Dor conspirat, praeter unam rem eamque lenissimam, 131111-
nem 1133311133(528, 16) 1111, quae in ceteris in 13131313
deprauata est. .

Macrini praeter codices, quos eis in opusculo de Noe
recensendo 31113113 fuisse supra diximus, dnos qui 1111111
priorem continent adhibuerunt, n 31 Parisiacnm 627, 13 qui-
bus supra exposItum est. ex 11111 11113131313111111111111111

Amcrbachii editio.
Deuenimus iam ad seriem scriptionum 1111111313131111, a sanc

quarum recensio eodem fundamento nititur, 111113 13 13331,

debono mortis, defuga 3331311, 13 Iacob. in his enim omni-
' Andomaropoii-

bus duo codices p. LII 311113 descripti,

tanus 72 (Α) 31 Parisiaous 1913 (Ρ), 3131 uterque 3331111,
principem Iocum obtinent, ceteri autem, 31 3 11113 'quibusdam
coniectarent uidetur restitutis discesseris, nihil quod ad rei

criticae usum saciat nobis offerunt. 31 13 Augicnsibus CCXIII
et CLVI (di‘ 3111), qui 3331111 decimi 31 undecimi sunt, de
Einsidlensi 164 (Ε) 3331111 duodecimi, denique de libro
sancti Theoderici apud Remos, nunc Remensi 352 (Τ) 31
Duacensi 226 (11)- duodecimi uterque est 3331111 - supra

p. LXVIIII et LIIII diximus, quarn 11 rem 1311 reliquum estut
de 111113 qui huc pertinent codicibus breuiter ,exponamus
33 priorem, UatIcanum bybliothecae 1131113133 antiquae 5759

11313 usque

113131131- epi continet. deinde

denique in paginis 147-197

 

