Praefatio.

N‘ (5555511552) laeuos 55555 MS, quod en glossemate 55555
ortum esse pat 1, 179, 12 indeptos Π indebitos N, quae
coniectura pessima est, 248, 2 5551115Π dulcis N, 55517
515555555Π515555155Ν. adde quod nonnumquam uerba eodi-
cibus Π 55515 tradita in N omissa sunt, ueluti: 65, 19 555
5155 Π 555 N, 72, 19 equorum 151 Π opacorum N, 189, 19
commuue 55551555Π 55555555 N, 199, 1 555 iuter 55 Π neque
N. 5555 555 me loci admonet, qui mihi accuratius tractandus
essa uidetur. p. 154, 25 enim uerba 51555551 (deponas scri·
bendum esse patet) 551551 feritatem in ΠΒ extant in ceteris
omissa, quae quin ab Ambrosio profecta sint dubitari non
potest. sed ¹statim in N haec leguntur: 551551 51515, quae in
ΠΒ desunt. manifestum autem est 55 5555555515 requiri, 51
transitus ad 55 5555 5555551555555155. 55 saepissime Ambro-
sius ea locutione 151 511155, 551 de duplici 1551 51155155 551
5551551155 explanatione agitur. 5555 cum ita sint, uerba 551551
51 sio 5555 quodam omissa in archetypo aut supra uersum
autin margine¹) adscripta fuisse existimo, unde iam quo modo
in ΠΒ neglecta, in N 5555 15 uerborum deponas 5515515151-
totem locum substituta 5151 15 555515 est. cum igitur iam
certum 51555 exploratum 511 classem Π 511555 multo praestan·
tiorem 5555, 551 115 15515, 551555 51 55155 'et illius 5155515
555151555 ferri potest, eam quam Π 1555155 praeferre non du·
5115, 551511 12, 22 555151155Π 5555515555Ν — nam 555555-
torem, oum in 55555 simplici 5551511555 offendisset, solitum
inscribitur intulisse manifestum est —, 54, 11 ott Π 511511-
nihil frequentius est quam horum uerborum in libris commu-
tatio, quae, si scripturam langobardicam spectac, facile expli-
catur —, 59, 19 cosmica Π noscatur N, 70, 6 frequenti Π
fremente'N — nam frequens respondet Graeco πολύς 5 555115
555 modo usurpato -, 257, 23 mollis Π 55511155 Ν.

Sed etsi potior sine dubio est classis Π fides atque auoto-

¹) exemplum eius rei habes p. 101, 12 (of. 102, 6), quoloco 15 arche-
typo codicum Π 55555 auxilio nam 1555 protectionis omissa in margine
adscripta 55551. 5555 555155 1555 inepto in orationem illata sunt.

 

