586 Ambrosii

11111 igitur 11 11 homiuem infelicem dixit apostolus, qui
11111111 bellum intra se pateretur, quod 111 possit restin-
guere. denique cum de 111 portiuncula passionum, hoc est
iracundia diceret, Salomon melior 111 inquit sapiens
forti, qui autem iracundiam continet melior est s
quam qui urbem 11111. beatus igitur qui hoc bellum G
11111111 stiam 111 aduena atque peregrinus, sed cinis sanc-
torum 11 domesticus dei, quem 111 111111 positum terrena
.· 111 quatiant.

29 Η1111 affectum seruare cupiebat sanctus Abraham. itaquae
11 111 pacificus primo ait: non 1111111111111111111.
deinde ait: et inter pastores meos 11 11111 11111111
tuos. tertium posuit: ecce inquit 1111 11111 1111 11,

· hoc est: si 111 111111 conuenire, cedo omnibus3 totum cape,
si de loco aut possessione dissensio est. quod si moribus 111 rs
conuenit, discede a me. quanta ante praemisit, ne cogeretur D
discedere! sed etiam hcc uirtutis ac disciplinae est. dixit enim
1111 111 111 11 philosophiae proiectus disciplina quattuor
11111 1111 bono inesse: 11 elaboret primum ut omnes sibi

¹ 1

amicos faciat: secundnm esse 11, 11 111 111111 amicos facere, 20
certe nec inimicos: tertium 11, 11 111 istud subpet't‚ hac sen-
tentia discedat: si quis autern cedentem persequatur, uindicet

chm. 7, 24 4Prouerb. 16, 32 dEphes.2, 19 11 Gen.
13,8 121111. 13,8 14 Gen. 13‚9

2 aa posset? 4 11111111Ρο salomon cet. 5 fortiPml ΤΒ forte Pma cet.
digitur cm.T 7111111111(111“1111.,1111)Ρ 111111111ΒΝ 11111
(11 1111) P 10 1111111111(111“1111.112)Ρ sanctus 1111ΒΝ
ll 1111111111(11.1)Ρ 111(11“1111.)Ρ et inter teB 12 deinde
ait Tinde ait P (11111 u. 112) 111. 111. 11111 111. 1111οΜ 14 to-
tum 11111111 dissensio 111 transponit B 18 philosophiae (1111112)
Ρ philosophia DBG profectus (p s. pro 112) Ρ perfectus DN per
profectus PB discipline PB 19 bono uiro DNCM 111111111-
cist sibi N 20 secundo esse P (i s. o 11 1111 eras. m2) Τ secundum
T‘ eet. 21 hac scripsi haec P (111. 112 et a. scr. ex) 11, TPBM et
DNC per (sententia) B 22 1111 discedat add. quartum P (irs 111. 112)
‚T‘DNBOM si quis autem cedentem P (11211111111111111111111
quartum collocandam esse) ΤΟΜ autem siquis cedentem T‘ (111111.)

 

