638 ., Ambrosii

bonus, nobilis, legItimo creatus coniugib, legato donatur
9010101101. 1000111111οι· autem generatio sequentianno, ut aduertas Ι)
quam-generationem polliceatur dominus, boo estnon illam
uteri corporaIIs Sarrae, scd istum partum ecclesiae, quiesset
⁴. futurus. dentque et infra ait: reuertar ad te 11 futurum 0
01 0111 Sarrae filius. in qno utrumque possumus acci-
pere, et bunc conuentum ecelesiae et fidcbum resurrectionem.
91101110 decimo qnoque anno quod circumciditur 1011101101, 10110 Ε
euidens, quia is qui incipero habet nti cognitione feminae,
ante debet recidere 10 00 ardorem libidinis, 01 asuperlluisrc
0110110001 commixtionibus, ¹coniunctioni 1001001 00 legitimae
9210001101. mentem quoque sapientis hospitalem esse decet, ut
' etiam aliis inportiat 0111 gratiam 01 1101011100 0000 fructum aliis
vquoque diuidat atque ita bonis epuletur doctrinae cibis epulum-
931100 eius exhibeat desiderantibus, turn praeterea 11000101 0101 00- 15 F
0011010110101001011101011 01100 10011010 01 0111100 dei lex eat,
nulli se transuersariae cupiditati miscere nouerit, solius sapien-
tiae praeoptet copulam, mandatis dei saeculi istius gloriam et
quandam praesentis laudis hereditatem praeferre nesciat atque ut
alteribus domini suas immolet utilitates, ita iudicii ignem non ao
excipiat neque reformidet‚sed magisetiam utalioseripiat elaboret.
2 Gerr. 17, 21 5 Gen. 18, 10 811011. 17, 25Ρ11110 Quacet. III 61
12 Philo Quaest. III 62 Hugo de 00001011101010(10010101100110110115

llegatp (o 0. 11 1113) Ρ donatur legato B 4111110100(0.01011012)
Ρο10110100100.) T‘ 4016 001οΝΒ 1010011010(10011010100.)Ρ eoru
DN 1210001000οΒ 14 110 om. DN bonis epuletur scripsi bonis
epulentur PBCM epulentur bonis DN 15 tunc DN 17 transuersari
DN nouerit (er s. u. 0131Ρ 21 delaboret D (d exp.)N EXPLI-
011 nu 0001101110 01111111. 1101111 01110111 s‘dd 10110
Ρ EXPLICIT DE 0001101111101110 SECUNDUS. INCIPIT LI-
BEE DE BENEDICTIONIBUS PATRIARCHAEUII T¹ EXPLICIT DE
s‘do 111101011010 11. ruerem 01110 sbi 10100011 nn 10110
n 0111011111 00110 0111111000 11 11011011111111001.
INCIPIT LIBER (ras. 5 sere 1111.) AMBROSII LIBEE DE YSAAC N
111Ρο ne 000 10111110 nur 000011101110110000110110

011111311111111111111110101101010 011100 111 0001011111.
11101111 nm· 10100 01101011 11001 renerus curtracense
01 101 ru

 

