LXXII Praefatio.

11 PT post moderationem transposita. denique Iocis quibusdam
in Dar aut D solo germanae, 11 ΡΤ 111, ubiT deficit, 11 P solo
prauae lectiones extant, ueluti 506, 20111111111111111111
aar emolamentum indicem PT, 530, 12 arsupne DII‘ nsque
PT, 531, 2proeec DII praeco PT, 637, 31111111111111111-
tur P. de ceteris codicibus non 111 quod multis exponam.
1111 R fere semper oum N conspirat. 1οΈ autem 11 11
ipso manauisse uidentur1). uuus igitur ur qui diligentius
respiciatur dignus existimandus est, praesertim cum 111 11111
11 11 111111111 cum P 111, quod rarius est, 1111 T congru-
entes inueniunturl).

Restat ut de duobus excerptis 11 11111 priore, Ambrosiano
11 Ε1111111111, quaedam adiciam. etenim tn 1111111111ιό-
111111 101 sup. saec. VIII 111 1111111 111, quem 1111111111
Α. Reifferscheid Bibl. patr. Lat. Ital. II 31 sqq. I. 11 11
Iterum quibusdam omIssis f. 1111111111 15 et lo leguntur
atque postea f. 71¹¹ et 72 11111 ‘ante ostium ...tabernacula
111 (527, 0-528, 13). 1111111111 1111 1111 11111111111111-
111 1111111111, 111 11 quis propterea 11 111 11 1111111111
scriptoris emendandam aliquid redundaturum esse putauerit,
mox se 1 spe destItutum 1111 intelleget. neglegenter 11111
scripta sunt multisque uitiis inquinata³). 11 quanta librarii
— nam eadem manu 1111111111 15 11 16 repetitae sunt —
socordIa 11 describendo fuerit ex 1111 11111 cognoscas licet:
513, 0 odseiuil m‘ praebet, scierit nr⁴', 17 iadorae deo 111 deo
referri m¹¹. ceterum memorabile est hacc excerpta non cum
P, sed cum mr conspirare3 uides enim in 111 512, 18
nepotem legi in P omissum et 513, 12 ΙΗ (dl P) extare.

1) 11111 11 quattuor codicibus supra a nobis commemoratis, Dunel·
mensi, Bodleiano, Parisiaco 627, 1111111111ιεί 705, statuendum est eos
1111111 11 11111111111111111111 esse.

²) 510, 16 11 Ntt‘ ante 11111 11111111 111 babitare, quod 1111 scrip·
turae uerbis (ἐχώρει κατοικεῖν LXX) conuenIt, tamen Ambrosio tribuendum
1111 nego.

³) frequentissIme confunduntur o et u, 11. 1111111111, papoleno, 1111-
etro, explorat, 11111111, 1 11 i, aldanoque, decit, suscepit (leg. suscipit),
1 1111, 11. noerido‘ne, m omittitur, cl. prolia (lag. prolium), dece.

 

