De Isaac uel anima 7. 8, 62-65 (Ι 376 F——378 A). 687

1111111111 111111 concentusque globorum exprimi - ac qui-
busdam etiam nostris uidetur —-, qui quoniam fidem non
1111111, saltem propter gratiam suauitatis non uidetur alienus.
8,(11 dum laudatur a sponso, uerecunde refugiens coram laudari, O
adoinde spousi amore reuocata ait: <in> hortum 111111)
descendi uidere in natiuitate torrentis. ubi enim est
ecclesie nisi ubi uirga 11 gnatia floret sacerdotalis? ibi 111
frequenter, ut in amaritudinibus et temptationibus probetur.
per nucem amaritudines intellegimus, per torrentem tempta-
rotiones, sed tamen tolerabiles, quia scriptum est: torrentem
’ pertransibit anima nostra. itaque descendit 11 locum
amaritudinis, ubi floret uitis et malorum granatorum specie
diuersus et multiplex fructus, qui uelut uno tegmine totius ic
corporis tide eternitate munitur. in illa ergo amaritudine non
15 cognouit 11 animm corruptibile enim corpus grenat animam
et terrenum babitaculum cito inclinatur. cognoscere autem
semper 11 11111. sed temptatus 11111Ρ11111, 111 11 cognouit
11 Petrus; nam 11 cognouisset, nonnegasset auctorem. sed

cognouit eum Christum denique cognouit qui etiam respexit
11·- cognoscit enim dominus qui 1111 ipsius- et tamquam
suum misericordiae suae frenis ut bonus rector reuocauit a

65 lapsu. rector ergo noster est Cirristus. ideoque ait animataxen
posuit me 111111 Aminadab. 111111 ergo corrue, qui

211.111Α11·111.118,51 50111110 711111, 17,8 80rigenes
XIII 2091) 1οΡ11111,ΟΧΧ1111 1201116, 10 17 Luc. 22, 55
sqq. 19 Luc. 22, 61 1011111111, 19 23 01110, 11 ‘posuit'
...689, 11 ‘animas pias' 0 6, 19-22 (Ι loce D-—leoe A Β.)

1 concentusque Τ concentus cet. ac scripsi 111111 2 11 fidem (in
s. e. 113)οΙ 3uenitN saltimA(i etc e) ll‘ 511111111111111.ι
7 ibi PN‘ (1111111111 Τ ubi AVa 1111111 9 amaritudinem N‘
10 tollerabilesA 11 anima mea 91¹¹ descendetA (11 e. et meJP
12 species N‘ 15 anime (111121. 1111 16 inhabitaculum at‘E
17 se semper N‘ (se a. u. oe. 111. ab) non se . . . Petrus infra ia mg. 91
18 negasset A (1 gauisset m2 s. gasset) aba negauissetll (ui 111113)
cet. 19 quia <1111> ed. Rom, etiarn <1111> tacite Macrini 20 taqua
squ (1. aa? 1 tamen) A 111111 VNT 23 111 (s. a. 113) ergo P qui
(1 s. i 1121711 quq 11111111 91¹⁴

 

