610 Ambrosii

et spiritalibus 0101010 remigiis caelum circumuolans. turturi
quoque mens illa confertur, quae auis usu istius secretis
alitur, intellegibilem illam 01 1011010001 quaerens trinitatis
substantiam, refugiens plebem quandam creaturarum et cor·
1101000 00 000 000101000οε congregationi atque ab omni ⁵
passionum labe secernens. hoc sacrificium de te poscitur. qui
tales offert hostias, fidem et castimoniam mentis, simplicitatis
gratiam, caritatis 01 pacis affectum, ipse se beatae illius c
terrae agnoscit heredem, siout etiam dominus apertius in
euangelio declarauit dicens: beati pacifici, quia ipsi 10
possidebunt terram.

57 Accipe aliam diuisionem. 0010 quoqne nostra ipsa dei ordi-
natione diuisa habet membra omnia. duo oculi 0001, binae
aures, duae genae, nares diuisae, dentium geminatus ordo.
ubera scapulae manus latera femora genua pedes crura nonne 10
1100010010, ut subnixa geminatis subsidiis omnia nostra Ι)
uideantur officia? 001100 011001 diuisionem 00011110 pati·
tur portionum. nam 1101010110, hoo 001 superiora quasi
oculi quidam contrarii rationabile 001 01 inrationabile. 10110-
nabila ipsum diuiditur circa mentem et sermonem, sensibile 20
0100 10 auditum et 0101101, quibus uitae huius cumulatur
gratia. nam odor 01 gustus uitalis usus uidentur necessarium
praebere ministerium. nares iugi flatu aspirationem recipiendo
uitalem continuato quodam substantiam hominis cibo 1000001, ll

10 1101111. 5, 4 12th Quaest. 1115 17 01611, 6 Philo
Quaest. 1115

5 comiscens PCM miscens B 6 poscitur (00 a. i) D poscuntur N
8effectum DUM 0001011111οΜ 901101110οἰ0 m9.m1P 10100,
Ρ10001010 DNBOM ll possidebunt terram PBOM (1111 uidebunt
D (ire rap. mn- ipsi possidebunt 1011010)Ν 12 (10010011011), 01111Ν
13 0100100101. D, om. N 010010 habet membra OM 14 geminatus
dentium B 16 geminantingeminatis (1101001111 1701011011-
11000101 001.11001. anima nostra T⁴ 18 1101011000 libri 1100 001 D
(001 a. 10.) N 1100001. 19 00011] 01001 10111010 plateae Philo Quaest.
ΠΙ 5 (177 A) est ire 00. 00110010 add. 1112 P et inrationabile.
racionabile 111 mp. tofi 011 Ρ 20 01 D (s. a.) NB, om. 001. 22 01·
011οΡ1011.000111001011.) 24 10101010 (10 ex elP

 

