De Abraham Ι 5, 34. 35 (Ι 295 C-nso A). 529

35 arum cubilia. sed pauperiem praetendis? non opes 0 10 hospes Ε
requirit sed gretiam, non ornatum conuiuium sed cibum
obuium. melior est inquit hospitalitas cnmholerihus
ad amicitiam et gratiam quam, si uitulos occidas

sad praesaepia curn inimicitiis. haec grata hominibus,
accepta deo. unde dominus Iesus in euangelio eum quicumque
dederit hospiti potum aquae frigidae caelestium adserit prae·
miorum non exortem futurum. denique Iacob oues adaquauit F
Rachel 01 gratiam repperit, uxorem adquisiuit. deinde qni
mstis an deum suscipies, oum hospitem putas? Abraham dum
peregrinantibus defert hospitium, deum atque angelos eius
hospitio suscepit. quamuis 01, 0010 hospitem suscipis, suscipias
deum, sicut scriptum est in euangelio legis dicente domino
Iesu: hospes eram, et collegistis me. qrrod enim
rs uni horum minimorum fecistis mihi fecistis. unius
horae hospitio uidua 1110, quac suscepit Heliam ct exiguo ciho296A
pauit, perpetuum 1010 tempore 100110 1000011 011100010οι 01
mercedem 0000011101101111001, utnon de hydris farina deficeret.
Helisaeus quoque defuncti pigneris resuscitatione donata soluit
00 hospitii pensionem.

1 1011. Aur. II 29 (sed. . . obuium. 11000 grata. . ,futurum'p 3 Pro·
1101101517 61101111. 10, 42 8110029, 10 14 1101111. 25, 35
0140 16 Reg. 111 119000. 19 Reg. 11114,8sqq.

l cubilia bestiarum er‘E cubicula DUM pauperem P 01 (corr.
102) Τ’ hospes 0 teNR bad (ds. 0.) Ρο*Τ 0100000101)
(10000.) 001. haec 00111Ἕ gratia P (1 eras.) 1011111 grata D
(in 000.) deo 0000010 01 hominibus B 6 01000001011Ἐ 10000

om. NERB 1111 euangelio 1ἓουο 11“ 7 hospiti (11 s. 0,, 00 ia ros.) Ρ
0011Ρ(00000,10.0,) 91001101Ρ(00. u.) repperit 01 Dh'R
01 (1000111) M adquacsiuit P (corr. ml) deinde R (inde 0000, a.
niq3) denique N qui Prru‘EM 01 (0.1 quid) T‘ quid 11 (d aoid. 102)
Rlds. 001001. 10 ana (11 eracl) P, sort. anna dnme hominemB
12 dm suscipias ε 13 001 eros. P, om. 001. 16 quae P (s. 0.), erar. D
suscipit P (corr. ml) OM 01001. ε 11 00011 NRB, 000. 001.
perpetuu P (0 ex 0) 101100 ε 18 000 PTt'M nquam 1100000111
N 0110001011 (dquam 01210 ras.) 001. 19 pigneris PTE pignoris cet.
resuscitatione (1000.) Τ donatam DNR resoluit Ner‘Elr

 

